<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hantering van menings- en houdingsverskille</title>
  <metadata>
  <md:content-id>m28970</md:content-id><md:title>Hantering van menings- en houdingsverskille</md:title>
  <md:abstract/>
  <md:uuid>57b633cf-5b2e-4d24-860f-620915ea5438</md:uuid>
</metadata>

<content>
    <section id="id1168482001822">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168482001822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168484706484">
      <title>Graad 7</title>
      <para id="para-id1168484706484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168481453880">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id1168481453880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168481756086">
      <title>Module 13</title>
      <para id="id1168481686263">hantering van menings- en houdingsverskille</para>
    </section>
    <section id="id1168481504940">
      <title>Respek vir jou medemens en die hantering van menings- en houdingsverskille</title>
      <para id="id1168481965289">Aktiwiteit 1:</para>
      <para id="id1168481583297">Om ‘n situasie uit te beeld waarin ander se persoonlike ruimte gerespekteer word en dit daarna te bespreek [LU 3.4]</para>
      <para id="id1168481482428"/>
      <para id="id1168482243010">Groepaktiwiteit</para>
      <para id="id1168482371030">Rolspel</para>
      <para id="id1168481681260">Die "Big Brother"-huis</para>
      <para id="id1168482060962">Die klas verdeel in groepe en elke groep beplan ‘n toneel waarin hulle verskillende situasies uitbeeld waarin respek vir mekaar en ander se persoonlike ruimte (of die gebrek daaraan) duidelik uitgebeeld word. Dink ook konfliksituasies uit tussen verskillende rolspelers. In die "huis" moet daar positiewe en negatiewe karakters wees; vredemakers en skoorsoekers, boelies en liefies.</para>
      <para id="id1168482106032">Elke groep kan ook ‘n "big brother" hê wat die besluitnemings- en konflik-situasies vererger met sekere opdragte.</para>
      <para id="id1168482069566">Klasbespreking</para>
      <para id="id1168481363267">Dit is baie belangrik dat hierdie nie net as ‘n konsert sal dien nie, maar dat die verskillende maniere van konflikhantering en wedersydse optrede deeglik ná die tyd bespreek sal word. Dit is belangrik dat die opvoeder morele leiding hier gee. Leerders moet aan die einde van die sessie self kan onderskei tussen afbrekende optrede en ondersteunende of respekvolle optrede.</para>
    </section>
    <section id="id1168481833346">
      <title>Assessering</title>
      <table id="id1168481791703" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder</entry>
            </row>
            <row>
              <entry>
                <list id="id1168482446171" list-type="bulleted">
                  <item>verslag doen oor die implementering van strategieë om eie en ander se selfbeeld deur positiewe optrede te bevorder;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 media- en ander invloede op persoonlike lewenstylkeuses evalueer en gepaste reaksies voorstel;</entry>
            </row>
            <row>
              <entry>3.3 sy/haar eie hantering van emosies en eie reaksie op verandering verduidelik en evalueer;</entry>
            </row>
            <row>
              <entry>
                <list id="id1168481629480" list-type="bulleted">
                  <item>bewyse van respek vir ander en die vermoë om op ’n opbouende manier te verskil toon;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.5 besluitnemingsvaardighede toon en daaroor besin;</entry>
            </row>
            <row>
              <entry>3.6 sy/haar eie strategieë vir studievaardighede krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>