<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strategie vir die implementering en uitbou van 'n selfbeeld</title>
  <metadata>
  <md:content-id>m28967</md:content-id><md:title>Strategie vir die implementering en uitbou van 'n selfbeeld</md:title>
  <md:abstract/>
  <md:uuid>d7fdc44f-0c54-44e6-a6ee-37523b5d7060</md:uuid>
</metadata>

<content>
    <section id="id1167015712564">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1167015712564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8909443">
      <title>Graad 7</title>
      <para id="para-id8909443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6258206">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id6258206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7245975">
      <title>Module 10</title>
      <para id="id8937093">Strategie vir die implementering en uitbou van eie en ander se selfbeeld deur positiewe optrede </para>
      <para id="id1167010282191">Aktiwiteit 1:</para>
      <para id="id6229330">Om vrae te beantwoord nadat ‘n koerantberig met aandag gelees is [LU 3.1]</para>
      <para id="id1167011237796">Individuele opdrag</para>
      <list id="id1292356" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Lees die volgende koerantberig met aandag deur:</item>
      </list>
      <para id="id1167015683653">Sa Swemmer In Koningin Se Jubileumblad</para>
      <para id="id1167015689235">
        <emphasis effect="bold">LONDEN- Die Kaapse swemmer Natalie du Toit word in die amptelike gedenkpublikasie vir koningin Elizabeth se goue jubileum uitgesonder as ‘n jongmens wat die "gees van die toekoms" vergestalt</emphasis>
        <emphasis effect="bold">. </emphasis>
      </para>
      <para id="id1167010209463">Die 18-jarige Natalie, ‘n nasionale swemkampioen, het verlede jaar haar been in ‘n motorfietsongeluk in die Kaap verloor terwyl sy haar vir die Olimpiese Spele in 2004 voorberei het. Sy is steeds vasbeslote om ‘n Olimpiese medalje te wen.</para>
      <para id="id6261863">Sy is een van net agt jongmense wat uit altesame 54 Statebondslande gekies is om in die glansryke publikasie te verskyn. Hulle het volgens die Buckingham-paleis "struikelblokke te bowe gekom en begeester mense".</para>
      <para id="id1167019308660">Daar is ook spesiale melding gemaak van die Johannesburgse kinder-vigs-aktivis, Nkosi Johnson, wat verlede Junie op 12-jarige ouderdom weens vigs gesterf het.</para>
      <para id="id2736702">Volgens die redakteur, Gaythorne Silvester, is Natalie uit derduisende jongmense in die Statebondslande gekies omdat sy "so uitsonderlik gereageer het op die uitdagings wat oor haar pad gekom het.”</para>
      <para id="id1167008996239">"Natalie is iemand wat volgens die Buckingham-paleis die gees van die toekoms vergestalt. Ons was dadelik aangegryp toe ons van haar dapper verhaal deur die British Council in Suid-Afrika hoor," het hy verduidelik.</para>
      <para id="id1167015721218">Luidens die publikasie kon die noodlot haar nie ‘n wreder hou toegedien het as toe ‘n motor teen haar linkerbeen vasgery het nie. Na 15 maande is haar ambisie egter onveranderd en staan sy haar plek vol tussen ander "gesonde" deelnemers.</para>
      <para id="id8507760">Natalie, wat ‘n kunsbeen het, vertel in die publikasie hoe sy aanvanklik gesukkel het om te oefen, maar dat sy haar nie as gestrem beskou nie. “Ek kan steeds loop, hardloop en selfs fietsry. Die belangrikste is dat ek steeds kan swem. Dit is danksy my geloof," het sy gesê.</para>
      <para id="id1167015583857">Gister het sy uit Kaapstad gesê dit is ‘n eer om op so ‘n manier uitgesonder te word.</para>
      <para id="id1167014202565">"Ek sou nooit eers daaraan gedink het nie," het sy gesê.</para>
      <para id="id1167013451604">Volgens Natalie dink sy nie aan haarself as ‘n "ander mens" as voor die ongeluk waarin sy haar been verloor het nie.</para>
      <para id="id8649806">Onder die agt jong mense wie se lewensverhaal in die blad uitgelig word, is ‘n Australiese mediese student wat in afgesonderde gemeenskappe werk, ‘n Jamaikaanse meisie wat geld vir behoeftige kinders insamel, ‘n 15-jarige Nigeriese sokkerafrigter wat kinders leierskap deur sport leer en ‘n Kanadese kinderregte-aktivis.</para>
      <para id="id1167014692199">Uit: <emphasis effect="italics">Die Burger</emphasis> 1 Mei 2002</para>
      <para id="id8272494">Beantwoord die volgende vrae op ‘n aparte stuk papier:</para>
      <list id="id4031618" list-type="bulleted">
        <item>Noem ten minste drie positiewe karaktereienskappe wat Natalie openbaar.</item>
        <item>Wat dink jy sou jy onder dieselfde omstandighede gedoen het?</item>
        <item>Watter groot struikelblokke het al die lewe vir jou moeilik gemaak?</item>
        <item>Hoe het jy daardie struikelblokke hanteer?</item>
        <item>Noem een ander persoon in jou gesin, skool of gemeenskap wat jy ook as ‘n uitsonderlike voorbeeld vir ander sien.</item>
        <item>Die koningin skryf dat Natalie die "gees van die toekoms" vergestalt. Wat bedoel sy hiermee?</item>
        <item>Watter positiewe kenmerke sal jy vir jouself en ander Suid-Afrikaners wil toe-eien om ook deel te wees van die "gees van die toekoms”?</item>
        <item>As jy ‘n groot terugslag beleef, wat sal jy doen om dit te bowe te kom?</item>
        <item>Hoe kan jy ander mense met probleme of fisiese gebreke ondersteun sodat hulle hulle struikelblokke kan oorwin?</item>
        <item>As jy ‘n gedenkpublikasie moet saamstel oor jong mense wat struikelblokke te bowe gekom het en sodoende ander mense begeester het, wie sal jy daarin plaas en hoekom?</item>
      </list>
      <para id="id1167015686010">Aktiwiteit 2:</para>
      <para id="id1167015723726">Om ‘n dokument op te stel wat jongmense gedenk wat ‘n voorbeeld stel vir ander [LU 3.1]</para>
      <para id="id6250439">Groepopdrag</para>
      <para id="id1167012496246">Stel ‘n gedenkpublikasie op met agt jongmense wat, soos Natalie du Toit, persoonlike struikelblokke oorwin het en ‘n voorbeeld stel vir ander Suid-Afrikaners.</para>
    </section>
    <section id="id1167009821723">
      <title>Assessering</title>
      <table id="id6051291" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder</entry>
            </row>
            <row>
              <entry>
                <list id="id8583125" list-type="bulleted">
                  <item>verslag doen oor die implementering van strategieë om eie en ander se selfbeeld deur positiewe optrede te bevorder;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 media- en ander invloede op persoonlike lewenstylkeuses evalueer en gepaste reaksies voorstel;</entry>
            </row>
            <row>
              <entry>3.3 sy/haar eie hantering van emosies en eie reaksie op verandering verduidelik en evalueer;</entry>
            </row>
            <row>
              <entry>
                <list id="id1167015695545" list-type="bulleted">
                  <item>bewyse van respek vir ander en die vermoë om op ’n opbouende manier te verskil toon;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.5 besluitnemingsvaardighede toon en daaroor besin;</entry>
            </row>
            <row>
              <entry>3.6 sy/haar eie strategieë vir studievaardighede krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>