<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Buitelugavontuurprogramme</title>
  <metadata>
  <md:content-id>m28971</md:content-id><md:title>Buitelugavontuurprogramme</md:title>
  <md:abstract/>
  <md:uuid>600ac180-21cd-465a-9b73-6e23643504b3</md:uuid>
</metadata>

<content>
    <section id="id1168481809072">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168481809072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168481358564">
      <title>Graad 7</title>
      <para id="para-id1168481358564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168481713755">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1168481713755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168481643925">
      <title>Module 15</title>
      <para id="para-id1168481643925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168481399849">
      <title>Deelname aan buitelugavontuurprogramme en oriëntering binne verskillende omgewings</title>
      <para id="id1168481590023">Groepwerk</para>
      <para id="id1168481966878">[LU 4.1]</para>
      <para id="id1168480192285">Hierdie projek kan op verskillende vlakke aangebied word: binne klasverband, binne graadverband, binne skoolverband of as pretaktiwiteit vir ‘n skoolgesinsdag (bv. Lentedag). Afhangende van die aantal persone betrokke en die beskikbare tyd, kan hierdie opwindende aktiwiteit na behoefte aangepas word. </para>
      <para id="id1168481817940">Buitelugprogram binne klasverband</para>
    </section>
    <section id="id1168481792514">
      <title>Voorafbeplanning</title>
      <list id="id1168481674622" list-type="bulleted">
        <item>Identifisering en, indien nodig, bespreking van geskikte terrein.</item>
        <item>Toestemming van die skoolhoof om die skoolterrein te verlaat.</item>
        <item>Toestemming van die skoolhoof om sport- of ontspanningsklere skool toe aan te trek.</item>
        <item>Toestemming van die ouers dat leerders die skoolterrein verlaat tydens skoolure, asook moontlik van vervoer gebruik maak.</item>
        <item>Vervoer (indien nodig) deur ouers of per bus.</item>
      </list>
    </section>
    <section id="id1168482576515">
      <title>Materiaal voorsien deur onderwyser</title>
      <list id="id1168480195604" list-type="bulleted">
        <item>Kaarte van die gebied/terrein - genoeg vir elke groep.</item>
        <item>Reeks instruksies vir elke groep.</item>
        <item>‘n Kompas per groep.</item>
        <item>Noodhulptassie.</item>
      </list>
      <para id="id1168481740912"/>
    </section>
    <section id="id1168481770650">
      <title>Benodigdhede vir leerders</title>
      <list id="id1168482016222" list-type="bulleted">
        <item>Sportklere of ontspanningsklere, met gemaklike stapskoene.</item>
        <item>Sonhoed.</item>
        <item>Sonbrandmiddel.</item>
        <item>Waterbottel met water.</item>
        <item>Padkos/Kospakkie.</item>
        <item>Potlood.</item>
        <item>Een knypbord per groep.</item>
      </list>
    </section>
    <section id="id1168481205032">
      <title>Instruksies t.o.v. kaartwerk en verkenning</title>
      <para id="id1168482762747">’n “Skattejag”- benadering werk goed vir die aktiwiteit. Vooraf word sekere “pryse” of voorwerpe op plekke versteek om as bewysstuk te dien dat die span wel die korrekte bakens bereik het. Elke groep kry ‘n kaart met ‘n reeks instruksies.</para>
      <para id="id1168481850186">Opdragte t.o.v. die vind van ongeveer vyf bakens moet skriftelik aan elke groep gegee word.</para>
      <para id="id1168481760008">Die volgende vaardighede moet getoets word:</para>
      <list id="id1168482741577" list-type="bulleted">
        <item><emphasis effect="bold">Padvind:</emphasis> opdragte kan gegee word d.m.v. kompasaanduidings.</item>
        <item><emphasis effect="bold">Kaartleeswerk</emphasis> deur spesifieke geografiese aanduidings of beskrywing van die terrein.</item>
        <item><emphasis effect="bold">Probleemoplossing:</emphasis> Leerders moet bv. ‘n klein vlot bou om ‘n rivier oor te steek.</item>
        <item><emphasis effect="bold">Besluitneming:</emphasis> Alternatiewe roetes kan voorgestel word wat verskillende hindernisse inhou. Die groep moet dit bespreek en konsensus bereik t.o.v. die oplossing.</item>
        <item><emphasis effect="bold">Spoed:</emphasis> Die tyd waarbinne die bakens bereik word, moet so beplan word dat leerders hulle fisies moet inspan om die taak te voltooi. Bonuspunte of bakens kan as aansporing dien.</item>
      </list>
      <para id="id1168482259588"><emphasis effect="bold">Let Wel:</emphasis> Dit is belangrik dat die groepe regverdig verdeel word, bv. ewe veel meisies en seuns per groep, goeie sportpersone, sterker en swakker leerders, ens.</para>
    </section>
    <section id="id1168484955769">
      <title>Assessering</title>
      <table id="id1168481571526" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>LIGGAAMLIKE ONTWIKKELING EN BEWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deelneem aan ’n buitelugavontuurprogram deur oriëntering in verskillende omgewings;</entry>
            </row>
            <row>
              <entry>4.2 ’n reeks liggaamlike aktiwiteite uitvoer, insluitend draai-, lig- en balanseerbewegings;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan en verslag doen oor ’n fiksheidsprogram;</entry>
            </row>
            <row>
              <entry>4.4 ’n speletjie speel en ontwerp wat die begrip van inval insluit;</entry>
            </row>
            <row>
              <entry>4.5 regverdige spel ondersoek in ’n verskeidenheid atletiek- en sportaktiwiteite.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>