<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gimnastiese aktiwiteite</title>
  <metadata>
  <md:content-id>m28972</md:content-id><md:title>Gimnastiese aktiwiteite</md:title>
  <md:abstract/>
  <md:uuid>0571181a-025b-4228-afb3-8bafe1cab240</md:uuid>
</metadata>

<content>
    <section id="id1167007044446">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1167007044446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167007155583">
      <title>Graad 7</title>
      <para id="para-id1167007155583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167010821772">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1167010821772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167010608523">
      <title>Module 16</title>
      <para id="para-id1167010608523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167015130203">
      <title>GIMNASTIESE AKTIWITEITE</title>
      <para id="id1167002657109">Gimnastiese aktiwiteite</para>
    </section>
    <section id="id1167007231169">
      <title>[LU 4.2]</title>
      <list id="id1167011683582" list-type="bulleted">
        <item><emphasis effect="bold">‘n Reeks gimnastiese bewegings</emphasis> bied ‘n ideale geleentheid vir individuele assessering.</item>
        <item><emphasis effect="bold"> Materiaal:</emphasis> Gimnastiekmatte en enige ander gimnastiekapparaat maak die moontlikhede waaruit leerders kan kies, groter. Leerders spandeer die eerste 15 minute van die lesperiode om hulle reeks uit te werk en in te oefen. Die opvoeder moet raad gee en bystand verleen. Laat ruimte vir persoonlike kreatiwiteit.</item>
        <item><emphasis effect="bold"/>Elke leerder moet ‘n reeks gimnastiese bewegings voorberei wat die volgende</item>
      </list>
      <para id="id1167010535004">dek:</para>
      <list id="id1167002519597" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Aanvang</item>
        <item>Voorarmbalans</item>
        <item>Agteroorrol</item>
        <item>Die kopstand</item>
        <item>Die Arabiersprong</item>
        <item>Eie keuse beweging/posisie</item>
        <item>Afsluiting</item>
      </list>
      <para id="id1167007223594">
        <figure id="id1167002726574">
          <media id="id1167002726574_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1b7f.png" id="id1167002726574__onlineimage" height="155" width="331"/>
          </media>
        </figure>
      </para>
      <list id="id1167002818802" list-type="bulleted">
        <item><emphasis effect="bold"/>Binne hierdie bewegings moet daar gelet word op vormverandering, spoed en rigting. Daar moet ook aandag gegee word aan balans, rotasie en kragoefoefening (elevasie).</item>
      </list>
      <para id="id1167002749336">Aspekte wat geassesseer kan word, is:</para>
      <list id="id1167010589150" list-type="bulleted">
        <item>akkuraatheid by die uitvoering van die bewegings</item>
        <item>liggaamshouding</item>
        <item>vloeiendheid binne die uitvoering van die reeks</item>
      </list>
      <para id="id1167015258851">Kriteria vir assessering (‘n Punt uit 10):</para>
      <para id="id1167007320638">Een punt word vir elke fout afgetrek:</para>
      <list id="id1167002690734" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Voldoen aan die opdrag.</item>
        <item>Vloeiendheid.</item>
        <item>Posisies moet gehandhaaf word vir ongeveer vier tellings.</item>
        <item>Tydsberekening.</item>
        <item>Akkuraatheid.</item>
      </list>
      <figure id="id1167002705635">
        <media id="id1167002705635_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id1167002705635__onlineimage" height="122" width="313"/>
        </media>
      </figure>
      <para id="id1167002684373">Let Wel: Met die kopstand is die volgende aspekte belangrik:</para>
      <list id="id1167007136529" list-type="bulleted">
        <item>Die posisie word soos die voorarmbalansposisie uitgevoer, met die verskil dat die hande en die kop ‘n driehoek vorm.</item>
      </list>
      <para id="id1167011574184">Let Wel: Met die agteroorrol is die volgende aspekte belangrik:</para>
      <list id="id1167007176755" list-type="bulleted">
        <item>Begin met ‘n uitgestrekte posisie en buig dan die enkels, knieë en heupe.</item>
        <item>Gaan sit, buig die arms en plaas die hande agter die kop.</item>
        <item>Rol agteroor, met die knieë gebuig. Beweeg oor vanaf die skouers na die hande.</item>
        <item>Druk sterk met die hande om die beweging voort te sit.</item>
        <item>Eindig in ‘n hurkposisie.</item>
      </list>
      <para id="id1167010583448">Om te verseker dat die knieë teen mekaar bly, kan ‘n boontjiesakkie tussen</para>
      <para id="id1167007102060">die knieë vasgeknyp word.</para>
      <figure id="id1167015293276">
        <media id="id1167015293276_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1167015293276__onlineimage" height="124" width="341"/>
        </media>
      </figure>
      <para id="id1167010746423">Let Wel: Met die Arabiersprong is die volgende aspekte belangrik:</para>
      <para id="id1167011802203">(Onthou, die sprong is basies ‘n wawielbeweging met ‘n kwart draai.)</para>
      <list id="id1167007192590" list-type="bulleted">
        <item> Begin soos vir die wawiel, maar plaas die hande skuins na agter (diagram).</item>
        <item>Voer die draai deur op die hande, met die bene oop na agter en voor.</item>
        <item>Steun sterk op die hande en skop afwaarts met die bene bymekaar.</item>
      </list>
      <figure id="id1167010569642">
        <media id="id1167010569642_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id1167010569642__onlineimage" height="155" width="372"/>
        </media>
      </figure>
    </section>
    <section id="id1167007306739">
      <title>Assessering</title>
      <table id="id1167011945300" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>LIGGAAMLIKE ONTWIKKELING EN BEWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deelneem aan ’n buitelugavontuurprogram deur oriëntering in verskillende omgewings;</entry>
            </row>
            <row>
              <entry>4.2 ’n reeks liggaamlike aktiwiteite uitvoer, insluitend draai-, lig- en balanseerbewegings;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan en verslag doen oor ’n fiksheidsprogram;</entry>
            </row>
            <row>
              <entry>4.4 ’n speletjie speel en ontwerp wat die begrip van inval insluit;</entry>
            </row>
            <row>
              <entry>4.5 regverdige spel ondersoek in ’n verskeidenheid atletiek- en sportaktiwiteite.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>