<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Siektes en siektetoestande</title>
  <metadata>
  <md:content-id>m28958</md:content-id><md:title>Siektes en siektetoestande</md:title>
  <md:abstract/>
  <md:uuid>a8288160-123e-4ecd-842e-991a5cf6778b</md:uuid>
</metadata>

<content>
    <section id="id1166549777817">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166549777817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166546019887">
      <title>Graad 7 </title>
      <para id="para-id1166546019887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166545877282">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1166545877282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166545810398">
      <title>Module 3</title>
      <para id="para-id1166545810398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166546112399">
      <title>siektes en siektetoestande</title>
      <para id="id1166549504963">Maniere om met siektes en siektetoestande (insluitend MIV/VIGS) saam te leef</para>
      <para id="id1166555508864">Dit is baie belangrik om, veral wanneer ‘n mens nog jonk is, te besef dat elke dag wat jy lewe ‘n geskenk is. Niemand weet vir seker of hy of sy nog die volgende dag gaan lewe nie. Daarom is dit so belangrik dat jy elke dag van jou lewe voluit lewe asof dit die laaste dag is. </para>
      <para id="id1166545585537">Mense wat weet dat hulle aan ‘n lewensbedreigende siekte ly, byvoorbeeld kanker of MIV/VIGS, het spesiale moed en ondersteuning nodig omdat hulle daagliks herinner word aan hulle sterflikheid. Hulle moet ook saamleef met pyn en ongemak wat onverstaanbaar is vir enige persoon wat dit nog nie self ondervind het nie.</para>
      <para id="id1166547567067">Aktiwiteit 1:</para>
      <para id="id1166544934821">Om afleidings uit ‘n gedig te maak [LU 1.3]</para>
      <para id="id1166568424352">Individueel</para>
      <para id="id1166558499020"> Indien nodig, sal jou opvoeder jou help om die volgende gedig te verstaan. Lees dit op jou eie deur, maak jou oë daarna toe en dink wat die woorde vir jou sê.</para>
      <para id="id1166544500918">If this were my last day I’m almost sure</para>
      <para id="id1166545100184">I’d spend it working in my garden.</para>
      <para id="id1166544990568">I would dig about my little plants, and try</para>
      <para id="id1166547559161">To make them happy, so they would endure</para>
      <para id="id1166546074949">Long after me. Then I would hide secure</para>
      <para id="id1166544600991">Where my green arbour shades me from the sky,</para>
      <para id="id1166554145949">And watch how bird and bee and butterfly</para>
      <para id="id1166550632295">Come hovering to every flowery lure.</para>
      <para id="id1166550970753">Then, as I rested, perhaps a friend or two,</para>
      <para id="id1166545322181">Lovers of flowers would come, and we would walk</para>
      <para id="id1166565397312">About my little garden paths and talk</para>
      <para id="id1166545585276">Of peaceful times when all the world seemed true.</para>
      <para id="id1166558775306">This may be my last day, for all I know;</para>
      <para id="id1166547487670">What a temptation just to spend it so! </para>
      <para id="id1166557731174">Anne Higgins Spicer (<emphasis effect="italics">Light from Many Lamps</emphasis>, 1951: 15)</para>
      <list id="id1166565122137" list-type="bulleted">
        <item><emphasis effect="italics">Arbour</emphasis> beteken ‘boom’.</item>
        <item><emphasis effect="italics">Lure</emphasis> beteken ‘iets wat jou nader lok’.</item>
      </list>
      <para id="id1166568705770">Beantwoord vir jouself die volgende:</para>
      <list id="id1166551928254" list-type="bulleted">
        <item>Watter dinge is vir hierdie persoon werklik belangrik in die lewe?</item>
        <item>n Mens sou dalk kon antwoord: die natuur, vriende en vrede.</item>
        <item>Wat is vir jou die drie belangrikste dinge in jou lewe?</item>
        <item>Wat sal jy wil doen op die laaste dag wat jy lewe?</item>
      </list>
      <para id="id1166550870425">Aktiwiteit 2:</para>
      <para id="id1166551839808">Om ‘n siektetoestand te hanteer [LU 1.3]</para>
      <para id="id1166561647670">Groepaktiwiteit 1</para>
      <para id="id1166560997933">Hier volg ‘n lys van maniere waarop ‘n mens ‘n ernstige siektetoestand kan hanteer sodat die siek persoon, asook die persone wat deur die siekte geraak word, op die mees positiewe manier kan voortgaan met hul lewens.</para>
      <para id="id1166554197905">Elke groep moet minstens twee van hierdie strategieë kies en dit bespreek en ook nuwe voorstelle maak t.o.v. die hantering van die siekte.</para>
      <para id="id1166556500939">Win inligting oor die siekte in:</para>
      <list id="id1166544925161" list-type="bulleted">
        <item>Bly altyd hoop</item>
        <item>Vra familielede om te help</item>
        <item>Bid vir die persoon</item>
        <item>Klop by ‘n kliniek of hospitaal aan vir hulp</item>
        <item>Hou alle eetgerei skoon</item>
        <item>Berei spesiale kos vir die persoon voor</item>
        <item>Kontak die plaaslike hospitium</item>
        <item>Wees bedag op simptome wat mag aandui dat jy ook dalk hierdie siekte het.</item>
      </list>
    </section>
    <section id="id1166544839795">
      <title>Assessering</title>
      <table id="id1166565419752" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERINGDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 maniere voorstel om die voedingswaarde van eie persoonlike dieet te verbeter;</entry>
            </row>
            <row>
              <entry>1.2 optrede evalueer om ’n omgewingsgesondheidsprobleem te hanteer;</entry>
            </row>
            <row>
              <entry>1.3 strategieë beskryf om met siektes, insluitend MIV/vigs, saam te leef;</entry>
            </row>
            <row>
              <entry>1.4 die persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk bespreek wat met seksualiteit gepaardgaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>