<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Invloed van die media op persoonlike leefstyl-keuses</title>
  <metadata>
  <md:content-id>m28968</md:content-id><md:title>Invloed van die media op persoonlike leefstyl-keuses</md:title>
  <md:abstract/>
  <md:uuid>5a5bc4f4-aa08-4993-bf87-9c689fbb81b2</md:uuid>
</metadata>

<content>
    <section id="id1167748053891">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1167748053891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6783665">
      <title>Graad 7</title>
      <para id="para-id6783665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167748087423">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id1167748087423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167748120290">
      <title>Module 11</title>
      <para id="id5802902">die invloed van die media op persoonlike leefstyl-keuses</para>
    </section>
    <section id="id1167748286917">
      <title>Evalueer die invloed van die media op persoonlike leefstyl-keuses</title>
      <para id="id1167746370821">Aktiwiteit 1:</para>
      <para id="id1167749217829">Om vrae te bespreek oor geliefkoosde TV-programme [LU 3.2]</para>
      <para id="id1167746787764">Groepopdrag</para>
      <para id="id1167753870284">Kies deur middel van stemming julle geliefkoosde TV-fliek , program of reeks.</para>
      <para id="id1167746406244">Bespreek die volgende vrae. Aan die einde van die bespreking moet die groepleier terugvoer gee aan die res van die klas aan die hand van die volgende vrae:</para>
      <list id="id2899646" list-type="enumerated" number-style="arabic">
        <item>Geliefkoosde program/reeks/fliek.</item>
        <item>Wie is die hoofkarakters?</item>
        <item>Hoe oud is hulle en wat trek hulle aan?</item>
        <item>Waarom is die program ons gunsteling?</item>
        <item>In watter land en stad speel die storie af?</item>
        <item>Op watter ouderdomsgroep dink julle is die program gemik?</item>
        <item>Watter karakter staan uit en hoekom?</item>
        <item>Het hierdie karakter enige eienskappe wat jy graag sal wil hê? Watter en hoekom?</item>
        <item>Het die program ‘n ouderdomsbeperking? Indien wel, wat?</item>
        <item>Watter karakter in die storie is die "skurk"?</item>
        <item>Is hy/sy ook populêr volgens die groep?</item>
        <item>Is daar ‘n lewensles of boodskap te leer uit die storie?</item>
        <item>As jy een filmster uit die program kan ontmoet in lewende lywe, wie sal dit wees? En hoekom?</item>
        <item>Watter vrae sal jy aan hierdie persoon wil stel?</item>
        <item>Dink jy die program het ‘n invloed op jou manier van dink, doen of aantrek?</item>
        <item>Watter TV-program dink jy is skadelik vir jou om te kyk?</item>
        <item>Dink jy enige filmsterre of modelle het ‘n positiewe of negatiewe invloed op jou siening van jouself?</item>
        <item>As jy ‘n rolmodel uit die glanswêreld kan kies, wie sal dit wees?</item>
        <item>Hoekom sal jy die persoon wil navolg?</item>
        <item>Wat het jy geleer uit die TV-program “Pop Idols”?</item>
      </list>
      <para id="id1167741489706">Dis belangrik om aan die einde van hierdie groepbespreking die terugvoering te bespreek en met die leiding van die opvoeder te kyk na navolgenswaardige houdings en waardes en ook rolmodelle wat ‘n negatiewe invloed op hulle aanhangers kan hê. Let veral op die onrealistiese liggaamsbeeld wat TV-programme en tydskrifte voorhou as die norm. </para>
    </section>
    <section id="id1167749441439">
      <title>Assessering</title>
      <table id="id1167743878346" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder</entry>
            </row>
            <row>
              <entry>
                <list id="id1167743650182" list-type="bulleted">
                  <item>verslag doen oor die implementering van strategieë om eie en ander se selfbeeld deur positiewe optrede te bevorder;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 media- en ander invloede op persoonlike lewenstylkeuses evalueer en gepaste reaksies voorstel;</entry>
            </row>
            <row>
              <entry>3.3 sy/haar eie hantering van emosies en eie reaksie op verandering verduidelik en evalueer;</entry>
            </row>
            <row>
              <entry>
                <list id="id1167749573693" list-type="bulleted">
                  <item>bewyse van respek vir ander en die vermoë om op ’n opbouende manier te verskil toon;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.5 besluitnemingsvaardighede toon en daaroor besin;</entry>
            </row>
            <row>
              <entry>3.6 sy/haar eie strategieë vir studievaardighede krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>