<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Orientering t.o.v. die beroepswereld</title>
  <metadata>
  <md:content-id>m28977</md:content-id><md:title>Orientering t.o.v. die beroepswereld</md:title>
  <md:abstract/>
  <md:uuid>0fe09bd5-d89e-40ca-b395-8aac75f4b179</md:uuid>
</metadata>

<content>
    <section id="id1164789421898">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1164789421898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789452052">
      <title>Graad 7</title>
      <para id="para-id1164789452052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164790919351">
      <title>Oriëntering ten opsigte van die beroepswêreld</title>
      <list id="id1164790263999" list-type="enumerated" number-style="arabic">
        <item>Persoonlike inligting</item>
      </list>
      <table id="id1164798630683" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Volle naam:</entry>
              <entry/>
            </row>
            <row>
              <entry>Van:</entry>
              <entry/>
            </row>
            <row>
              <entry>Geboortedatum:</entry>
              <entry/>
            </row>
            <row>
              <entry>Naam en van van ouers of voogde:</entry>
              <entry/>
            </row>
            <row>
              <entry>Adres:</entry>
              <entry/>
            </row>
            <row>
              <entry>Telefoonnommer/s:</entry>
              <entry/>
            </row>
            <row>
              <entry>Selfoonnommer/s:</entry>
              <entry/>
            </row>
            <row>
              <entry>E-posadres:</entry>
              <entry/>
            </row>
            <row>
              <entry>Skool/Skole bygewoon tot op datum:</entry>
              <entry/>
            </row>
            <row>
              <entry>Ernstige siektes/ operasies/ongelukke:</entry>
              <entry/>
            </row>
            <row>
              <entry>Geloof en of kerkverband (indien van toepassing):</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164788984770"> Laat ‘n afskrif van jou geboortesertifikaat maak en hou dit in die lêer.</para>
      <para id="id1164789476172">Indien jou ouers nog jou kliniekkaart het wat aandui watter inentings en immuniserings jy gekry het, laat dit ook fotostateer en bêre dit ook in die lêer.</para>
      <list id="id1164796595884" list-type="enumerated" number-style="arabic">
        <item>Korttermynbelange en doelwitte</item>
      </list>
      <para id="id1164802049776"/>
      <para id="id5349938">
        <emphasis effect="bold">Maak ‘n lys van jou huidige skoolvakke/leerareas in die volgorde van voorkeur.</emphasis>
      </para>
      <para id="id1164789505509">
        <emphasis effect="bold">Vul</emphasis>
        <emphasis effect="bold"> nou die laaste simbool of punt wat jy behaal het, langsaan in.</emphasis>
      </para>
      <para id="id2234402">
        <emphasis effect="bold">Maak ‘n lys van jou buitemuurse aktiwiteite in volgorde van voorkeur:</emphasis>
      </para>
      <para id="id1164790377170">
        <emphasis effect="bold">Indien jy ‘n prestasie of punt aan die aktiwiteit kan koppel, vul die tweede kolom in:</emphasis>
      </para>
      <list id="id8679462" list-type="bulleted">
        <item>bv. <emphasis effect="italics">onder-13 rugby: derdespan</emphasis> OF <emphasis effect="italics">klavier: Unisa Gr. 4 - 85%.</emphasis></item>
        <item>Indien jy ‘n spesiale toekenning gekry het op ‘n gebied, vul dit ook by prestasie in. bv. <emphasis effect="italics">fluitspel,</emphasis><emphasis effect="italics">Cum Laude</emphasis> – <emphasis effect="italics">Kuruman Eisteddfod, trofee vir beste houtblaser.</emphasis></item>
      </list>
      <para id="id1164790509667">Leierskap:</para>
      <para id="id1164790485854"><emphasis effect="bold">Vul in enige leierskapsposisie wat jy by die skool beklee: </emphasis>(bv. biblioteekprefek, snoepie-hulp, skolierpatrollie)</para>
      <para id="id1164796377288">
        <emphasis effect="bold">Gemeenskapsdiens</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id7818442"> Vul hierdie kolom in, indien jy enige gemeenskapsdiens verrig, bv. hondehokke skoonmaak by die DBV of pikkewyne was by SANCOB.</para>
      <para id="id1164789181612"> (Indien jy niks hier kan invul nie, moet jy ‘n slag dink of jy nie betrokke wil raak by een of ander gemeenskapsdiens nie. Dalk kan jy selfs met die bejaarde tannie wat langs julle bly se hond gaan stap.)</para>
      <list id="id5076226" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold">Hoërskoolbelange</emphasis>
          <emphasis effect="bold"/>
        </item>
      </list>
      <para id="id6813229"> Maak ‘n lys van die hoërskole in jou omgewing. Rangskik hulle in orde van voorkeur. Begin by die skool wat jou eerste keuse is.</para>
      <list id="id1164786168788" list-type="bulleted">
        <item>Motiveer jou eerste en laaste keuse. </item>
        <item>evakke beplWatter keusan jy om te kies in graad 8? </item>
        <item/>
      </list>
      <para id="id6155581">
        <emphasis effect="bold">4. </emphasis>
        <emphasis effect="bold">Tersiêre moontlikhede</emphasis>
      </para>
      <para id="id5621168"> Dink na oor wat jy wil doen na afloop van jou skoolloopbaan, bv. universiteitstudie, technikon, au pair-werk, oorsee reis.</para>
      <para id="id1164796762132"> Indien jy oorweeg om na matriek universiteit, technikon, kollege, ens. toe te gaan, vul die onderstaande kolom in. Rangskik dit in volgorde van voorkeur:</para>
      <para id="id8978921"/>
      <table id="id7818341" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Instansie</entry>
              <entry>Studierigting</entry>
              <entry>Webtuiste</entry>
            </row>
            <row>
              <entry>Bv. Universiteit van Pretoria</entry>
              <entry>Musiek (B.Mus).</entry>
              <entry>csc@up.ac.za</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164796419036"> Indien jy ‘n “gap year” beplan, as au pair te werk,’n werkloopbaan beplan, ens.,vul jou keuses in volgorde van voorkeur in. </para>
      <para id="id4767730">
        <emphasis effect="bold">5. </emphasis>
        <emphasis effect="bold">Beroepsnavorsing</emphasis>
      </para>
      <para id="id1164796535421"> Maak ‘n lys van drie beroepe wat jy graag eendag sou wou volg in volgorde van voorkeur:</para>
      <para id="id1164798848043"> Skryf in ‘n paar sinne waarom jy dit wil doen.</para>
      <list id="id5477598" list-type="bulleted">
        <item>Watter studie of opleiding het jy nodig om die beroep te beoefen?</item>
      </list>
      <list id="id7011162" list-type="bulleted">
        <item>Watter hoërskoolvakke het jy nodig om jou vir hierdie beroep voor te berei?</item>
      </list>
      <list id="id4509348" list-type="bulleted">
        <item>Watter persoonlikheidseienskappe en aanlegte dink jy is nodig vir die beroep waarin jy belangstel? Beskik jy oor hierdie eienskappe en is jy daarvoor aangelê?</item>
      </list>
      <para id="id7956835">
        <emphasis effect="bold">6. </emphasis>
        <emphasis effect="bold">Getuigskrif</emphasis>
      </para>
      <list id="id1164790450901" list-type="bulleted">
        <item>Wat is ‘n getuigskrif? Soek die woord se betekenis op in ‘n naslaanwoordeboek.</item>
        <item>Indien jou klasonderwyser ‘n getuigskrif vir jou moet skryf, hoe dink jy sal dit daar uitsien? Verbeel jou jy is die klasonderwyser en skryf self so ‘n getuigskrif.</item>
        <item>Skryf vir jou beste maat ‘n getuigskrif. Wees positief, maar tog ook objektief.</item>
      </list>
      <para id="id1164798882832">
        <emphasis effect="bold">7. </emphasis>
        <emphasis effect="bold">Toekomsdrome</emphasis>
      </para>
      <para id="id2606326"> Skryf ‘n paar sinne oor jou toekomsplanne. Jy mag maar jou verbeelding vrye teuels gee. (Onthou, Mark Shuttleworth het gewens hy kan ‘n ruimtereis onderneem en kyk hoe waar het die droom<emphasis effect="bold"/>geword!)</para>
      <para id="id1164798741407">
        <emphasis effect="bold">8. </emphasis>
        <emphasis effect="bold">Adreslys</emphasis>
      </para>
      <para id="id6164568"> Stel ‘n lys saam van adresse, telefoonnommers, kontakpersone, e-posadresse en webtuistes wat jy dink jy moontlik nodig sal kry wanneer jy wil gaan studeer of werk.</para>
      <para id="id5305841">
        <emphasis effect="bold">9. </emphasis>
        <emphasis effect="bold">Inligtingstukke</emphasis>
      </para>
      <para id="id6134263"> Versamel brosjures, koerantuitknipsels, tydskrifartikels, ens., wat te doen het met moontlike studierigtings, instansies, beroepe, ens., waarin jy belangstel. Bêre dit in plastiese lêers (‘Flipfiles’).</para>
      <para id="id4852827">Wenk:</para>
      <para id="id4669086"> Bylaes wat in koerante verskyn en op die jeug gemik is, bevat dikwels inligting oor loopbane en studierigtings.</para>
      <para id="id6258371">
        <emphasis effect="bold">10. </emphasis>
        <emphasis effect="bold">Sertifikate, prestasies, uitslae, ens.</emphasis>
      </para>
      <para id="id1164798899113"> Bêre jou sertifikate, rapporte en enige dokumentasie oor jou prestasies op sport-, akademiese-, kulturele-, leiersgebied, ens., in.</para>
    </section>
  </content>
</document>