<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maniere waarop persoonlike eetgewoontes en dieet verbeter kan word</title>
  <metadata>
  <md:content-id>m28956</md:content-id><md:title>Maniere waarop persoonlike eetgewoontes en dieet verbeter kan word</md:title>
  <md:abstract/>
  <md:uuid>37cc9e1f-9564-4fdc-9603-c143062bcd66</md:uuid>
</metadata>

<content>
    <section id="id6866871">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6866871">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13026926">
      <title>Graad 7</title>
      <para id="para-id13026926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9525072">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id9525072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8261416">
      <title>Module 1</title>
      <para id="para-id8261416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8794826">
      <title>Maniere waarop persoonlike eetgewoontes en dieet verbeter kan word</title>
      <para id="id8330332">Die volgende faktore beïnvloed die voedingswaarde van die kos wat ons eet:</para>
      <para id="id13015177"> Manier van voorbereiding: afspoel, handewas.</para>
      <list id="id13102425" list-type="bulleted">
        <item>
          <list id="id9420420" list-type="bulleted">
            <item>Gaarmaakmetode: diepbraai, stoom.</item>
            <item>Toevoegings: kleurmiddels, smaakmiddels.</item>
            <item>Insekdoders: slakgif, plaagbeheer.</item>
            <item>Verfyning van produkte: fynmeel, bruinrys.</item>
            <item>Berging van kos, preserveermiddels: langlewemelk, kosbestraling.</item>
          </list>
        </item>
        <item>Manipulasie van vleis- en melkprodukte: groeihormone, skarrel-eiers.</item>
      </list>
      <para id="id13004768">Akltiwiteit 1:</para>
      <para id="id13078985">Om ‘n dinkskrum te hou en trefwoorde te bespreek</para>
      <para id="id13109987">[LU 1.1]</para>
      <para id="id9394466">Groepopdrag</para>
      <para id="id12984495">Onder elke punt hierbo is daar een of meer trefwoorde. Elke groep bespreek wat hulle onder die betrokke punt verstaan. Hou ‘n dinkskrum en gee minstens tien trefwoorde wat elke punt omskryf. In plaas van woorde, kan sketsies ook gebruik word. Onthou, trefwoorde kan goeie of slegte gebruike impliseer. Dui dit aan deur met ‘n rooi pen of kleurpotlood ‘n regmerk of kruisie langs die woord te maak. Aan die einde van die bespreking moet groepe terugvoering gee aan die res van die leerders.</para>
      <para id="id13048334">Die klas as geheel bespreek nou al die negatiewe invloede wat deur die groepe geïdentifiseer is.</para>
      <para id="id8672588">Aktiwiteit 2:</para>
      <para id="id12914084">Om ‘n stuk teks te lees en die daaropvolgende vrae te beantwoord</para>
      <para id="id10607676">[LU 1.1]</para>
      <para id="id13079201">Individuele werkopdrag</para>
      <para id="id13029415"> Lees die volgende inligting en voer dan die opdragte uit:</para>
      <para id="id11129068">Vat vyf vir gesondheid!</para>
      <para id="id9845661">Die spanning wat ‘n gejaagde lewe meebring, maak dit soms onmoontlik om tyd in te ruim om voedsame maaltye voor te berei en te geniet. Ten spyte van ‘n gebrek aan tyd, help die media en ook vriende om weersprekende inligting oor gesonde eetpatrone te verkondig. Hoe moet ons weet wat om te eet en wat om te vermy?</para>
      <para id="id12320150">Stres, kaffeïen, rook, eet-in-die-verbygaan en afhanklikheid van kitskos is maar enkele faktore waarmee ons rekening moet hou as ons gesonder wil lewe en eet. Dit is wetenskaplik bewys dat spesifieke voedingstowwe, vitamine en minerale noodsaaklik is om ons te beskerm teen sogenaamde “leefstylsiektes” soos hartvatsiektes en kanker.</para>
      <para id="id12984930">Vrugte is ‘n uitstekende bron van noodsaaklike voedingstowwe. Vrugte bevat min kalorieë en vet, en verskaf sowel oplosbare as onoplosbare vesel wat allerlei maagprobleme, bv. hardlywigheid en maagkrampe, kan teenwerk. Vyf porsies vrugte per dag is die basis van ‘n ideale en gesonde dieetprogram. Onthou: mense se dieetbehoeftes verskil onder sekere omstandighede. Suikersiekte (diabetes), byvoorbeeld, speel ‘n belangrike rol in die keuse van kossoorte. Dit is noodsaaklik om ‘n dokter of klinieksuster te raadpleeg voordat ‘n streng dieet gevolg word.</para>
      <para id="id12857905">Hier volg ‘n paar wenke om ‘n “vat vyf”-vrugte-eetpatroon te volg:</para>
      <list id="id13055542" list-type="bulleted">
        <item>
          <list id="id11246711" list-type="bulleted">
            <item> ‘n Vrug-in-die-verbygaan is ‘n alternatief as daar nie tyd is om rustig te sit en eet nie.</item>
            <item>Bederf jouself met ‘n vrugteskommel. Maak sagtevrugte, bv. piesangs of appels, fyn en meng dit met laevetmelk of jogurt.</item>
            <item>Bevredig jou “soettand” met vrugte in die plek van nagereg.</item>
            <item>‘n Heerlike partytjiegereg is pannekoeke met vrugtevulsels.</item>
            <item>Versnipperde vars-en droëvrugte smaak heerlik in ‘n groen mengelslaai.</item>
          </list>
        </item>
        <item>As jy daardie lekker “bederf-vir-ma”-poffertjies maak, vervang die helfte van die olie met appelsap en gooi ‘n halfkoppie gerasperde appel by die deeg.</item>
      </list>
      <para id="id12967158">1. Maak ‘n lys van jou vyf geliefkoosde vrugte.</para>
      <para id="id9617665"/>
      <para id="id9690783"/>
      <para id="id13104359"/>
      <para id="id9304011"/>
      <para id="id13049767"/>
      <para id="id12974346">2. Skryf nog ten minste drie “vat vyf”-vrugtewenke neer.</para>
      <para id="id10494944"/>
      <para id="id12935151"/>
      <para id="id12956183"/>
    </section>
    <section id="id13047414">
      <title>Aktiwiteit 3:</title>
      <para id="para-id13047414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6945657">
      <title>Om ‘n vasvra te voltooi</title>
      <para id="para-id6945657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13019557">
      <title>[LU 1.1]</title>
      <para id="id4911969">Nog ‘n individuele werkopdrag</para>
      <para id="id13079192">Alle pretkos is nie ongesond nie. ‘n Mens kan lekker smul aan springmielies sonder om skuldig te voel. Springmielies, groenmielies en mieliemeel is die mees algemene maniere waarop Suid-Afrikaners mielies verbruik. Gelukkig bevat dit heelwat voedingstowwe.</para>
      <para id="id9966824">Voltooi nou die springmielievasvra.(Die vasvra kom uit die tydskrif <emphasis effect="italics">Longevity</emphasis>, September 2000)</para>
      <para id="id12961210">Antwoord waar of vals:</para>
      <para id="id13024103">1. ‘n Mielie is ‘n groentesoort.  </para>
      <para id="id9975310">2. Deur gereeld mielies en mielieprodukte te eet, kan jy jou sig in stand hou.  </para>
      <para id="id6660503">3. Springmielies is net so gesond soos ‘n groenmielie.  </para>
      <para id="id12959248">4. Geelmielies bevat meer karoteen as wit mielies.  </para>
      <para id="id13026230">5. Mielie-olie is ‘n ongesonde keuse in kosvoorbereiding.  </para>
      <para id="id13030700">6. ‘n Mielieprodukversoeter het meer voedingswaarde as suiker.  </para>
      <para id="id9778759">Antwoorde op vasvra</para>
      <para id="id8288878">1. Vals. Mielies is ‘n graansoort.</para>
      <para id="id10479542">2. Waar. Geelmielies is ryk in karoteen, lutien en zeaxantien wat goeie sig bevorder en die vorming van katarakte op die oog kan teëwerk.</para>
      <para id="id13056201">3. Waar. Springmielies (sonder botter en sout) is ‘n uitstekende lae-kaloriehappie. Verpakte mikrogolfspringmielies of fliek-springmielies is nie so laag in kalorieë nie en ook nie so gesond nie, aangesien hulle groente-olie en natrium bevat.</para>
      <para id="id13067443">4. Waar. ‘n Halwe koppie geelmielies bevat omtrent 200 IU-eenhede betakaroteen, en witmielies geen.</para>
      <para id="id13137498">5. Vals. Mielie-olie is uiters geskik vir kosmaak en ook as ‘n slaaisous. Soos groente-olies, het dit ook min versadigde vette.</para>
      <para id="id8387946">6. Vals. Mieliestroop, wat dikwels in koeldrank en geprosesseerde kos gebruik word, het nie meer voedingswaarde as suiker nie.</para>
    </section>
    <section id="id7560999">
      <title>Assessering</title>
      <table id="id13045697" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERINGDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 maniere voorstel om die voedingswaarde van eie persoonlike dieet te verbeter;</entry>
            </row>
            <row>
              <entry>1.2 optrede evalueer om ’n omgewingsgesondheidsprobleem te hanteer;</entry>
            </row>
            <row>
              <entry>1.3 strategieë beskryf om met siektes, insluitend MIV/vigs, saam te leef;</entry>
            </row>
            <row>
              <entry>1.4 die persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk bespreek wat met seksualiteit gepaardgaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>