<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fiksheidsprogram vir fietsry</title>
  <metadata>
  <md:content-id>m28974</md:content-id><md:title>Fiksheidsprogram vir fietsry</md:title>
  <md:abstract/>
  <md:uuid>b38fe28b-208c-4daf-b771-631c73eac2b9</md:uuid>
</metadata>

<content>
    <section id="id7748956">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7748956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168485525569">
      <title>Graad 7</title>
      <para id="para-id1168485525569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168482882365">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1168482882365">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5962756">
      <title>Module 17</title>
      <para id="para-id5962756">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2656636">
      <title>‘N FIKSHEIDSPROGRAM VIR FIETSRY</title>
      <para id="para-id2656636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2714649">
      <title>‘n Fiksheidsprogram vir fietsry</title>
      <figure id="id1168482901399">
        <media id="id1168482901399_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2e99.png" id="id1168482901399__onlineimage" height="179" width="200"/>
        </media>
      </figure>
    </section>
    <section id="id2840349">
      <title>[LU 4.3]</title>
      <list id="id1168481029768" list-type="bulleted">
        <item>Fietsry is een van die gesondste en aangenaamste maniere om fiks te word.</item>
        <item>Onthou, jy het nie ‘n duur fiets nodig om fietsfiks te word nie.</item>
        <item>Indien hierdie program by die skool gevolg word, kan leerders in groepe van twee tot vier afwisselend dieselfde fiets gebruik. Moedig leerders aan om self ‘n fiets van die huis saam te bring.</item>
      </list>
      <para id="id3112408">
        <emphasis effect="bold">Hier volg ‘n aangepaste 12-weke fietsryoefenprogram wat deur </emphasis>
        <emphasis effect="italics">die Burger</emphasis>
        <emphasis effect="bold"> (11 September 2002) aanbeveel word.</emphasis>
      </para>
      <para id="id3930982">Die oefenprogram is opgedeel in vier makro-siklusse. Hierdie makro-siklusse word dan gevolg deur ‘n noodsaaklike rustydperk, wat die liggaam kans gee om te herbou en te herstel om voor te berei vir die volgende vlak.</para>
      <para id="id1168486348058"><emphasis effect="bold">Makro-siklus</emphasis> (bestaan uit drie weke gevolg deur vier dae van volle rus)</para>
      <para id="id2693036">NB: Doen ALTYD opwarming vir 10 tot 15 minute en koel af voor en na ‘n oefensessie.</para>
      <table id="id3519277" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Woensdag</entry>
              <entry>Donderdag</entry>
              <entry>Vrydag</entry>
              <entry>Saterdag</entry>
              <entry>Sondag</entry>
              <entry>Maandag</entry>
              <entry>Dinsdag</entry>
            </row>
            <row>
              <entry>Halfuur teen ‘n medium pas</entry>
              <entry>Halfuur teen ‘n ligte of matige pas</entry>
              <entry>Rusdag</entry>
              <entry>Een uur:Kombina-sie van draf, ligte en vinnige fietsry- sessies</entry>
              <entry>2 maal 15medium spoed-sessies</entry>
              <entry>Rusdag</entry>
              <entry>Halfuur teen ‘n medium pas</entry>
            </row>
            <row>
              <entry>of</entry>
              <entry>of</entry>
              <entry/>
              <entry/>
              <entry>asook</entry>
              <entry/>
              <entry>of</entry>
            </row>
            <row>
              <entry>3 maal10 min. spoed-sessies</entry>
              <entry>2 maal15 min.medium spoed-sessies</entry>
              <entry/>
              <entry/>
              <entry>Besten-dige ligte pasfiets-sessies</entry>
              <entry/>
              <entry>3 maal10 min. spoed-sessies</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168482941959">
      <title>Assessering</title>
      <table id="id3582595" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>LIGGAAMLIKE ONTWIKKELING EN BEWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deelneem aan ’n buitelugavontuurprogram deur oriëntering in verskillende omgewings;</entry>
            </row>
            <row>
              <entry>4.2 ’n reeks liggaamlike aktiwiteite uitvoer, insluitend draai-, lig- en balanseerbewegings;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan en verslag doen oor ’n fiksheidsprogram;</entry>
            </row>
            <row>
              <entry>4.4 ’n speletjie speel en ontwerp wat die begrip van inval insluit;</entry>
            </row>
            <row>
              <entry>4.5 regverdige spel ondersoek in ’n verskeidenheid atletiek- en sportaktiwiteite.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>