<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die verryking wat diverse kulture in SA meebring</title>
  <metadata>
  <md:content-id>m28965</md:content-id><md:title>Die verryking wat diverse kulture in SA meebring</md:title>
  <md:abstract/>
  <md:uuid>d1dbdaf6-9a21-45a7-8c42-e103715b3df4</md:uuid>
</metadata>

<content>
    <section id="id6815221">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6815221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6122509">
      <title>Graad 7</title>
      <para id="para-id6122509">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3666103">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id3666103">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1979614">
      <title>Module 8</title>
      <para id="para-id1979614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5392977">
      <title>Die verryking wat diverse kulture in Suid-Afrika meebring</title>
      <para id="para-id5392977">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6071574">
      <title>Die verryking wat diverse kulture in Suid-Afrika meebring</title>
      <para id="id3860111">Die leuse op ons landswapen, geskryf in die Khoisan-taal van die / Xam-mense, beteken <emphasis effect="italics">Verskillende mense verenig</emphasis>, of <emphasis effect="italics">mense wat verskil, verenig saam</emphasis>. Met hierdie woorde bevestig ons die groot verskeidenheid kulture wat ons verteenwoordig. Indien ons dit nastreef en ook die laaste strofe van ons volkslied ernstig opneem (“<emphasis effect="italics">Sounds the call to come together, and united we shall stand, Let us live and strive for freedom, in South Africa our land.</emphasis>”), het ons ‘n wenresep vir die daarstelling van ‘n groot kulturele skatkis.</para>
      <para id="id6827778">Voor jy die werkopdragte kan aanpak, is dit nodig dat jy weet wat die woord “kultuur” beteken. Die Verklarende Woordeboek (HAT, 1988) beskryf dit so: <emphasis effect="italics">Begrip wat die ganse geestelike besitting van ‘n volk op elke terrein omvat</emphasis>. Die woordeboek verduidelik dit verder deur die sin: <emphasis effect="italics">Kultuur is wat oorgebly het nadat jy vergeet het wat jy opsetlik geleer het.</emphasis></para>
      <para id="id6050617">Kultuurgoed is dus die taal, kos, danse, liedere, speletjies, rituele en gebruike wat jy vanself in jou ouerhuis aanleer. Met die wêreld wat as gevolg van globalisasie en die kommunikasie-ontploffing “kleiner” word, word die grense tussen verskillende kultuurgroepe toenemend vaag en minder duidelik onderskeibaar. Dit is eintlik jammer dat kosbaarhede wat eie is aan ‘n volk of groep, stelselmatig verdwyn. Dit is baie belangrik dat elke volgende geslag erns maak om vas te stel waar hulle wortels lê sodat hulle die beste daaruit kan haal, dit kan uitbou en dit vir die toekomstige geslagte kan behou. Dink maar aan die wonderlike kultuurskat van die Koisan wat deur verwestering amper tot niet is. Wonderlike rotstekeninge, stories en medisyneresepte wat nog net deur ‘n paar ou mense onthou word, is bykans al wat van hierdie ryk skat oorgebly het.</para>
      <para id="id4340006">Aktiwiteit 1:</para>
      <para id="id4827658">Om ‘n ondersoek oor kultuuronderwerpe te doen [LU 2.4]</para>
      <para id="id3924082"/>
      <para id="id6841975">Groepaktiwiteit</para>
      <para id="id2287450">Werk in groepe van vier tot ses leerders.</para>
      <para id="id6673293">Elke groep moet ‘n ondersoek gaan doen oor een van die onderstaande kultuuronderwerpe om vas te stel watter verskillende kulture in ons land verteenwoordig word:</para>
      <list id="id2508210" list-type="bulleted">
        <item>Grimering en juwele</item>
        <item>Kleredrag</item>
        <item>Kos</item>
        <item>Dans</item>
        <item>Musiek</item>
      </list>
      <para id="id7484814">Versamel oor ‘n tydperk van twee weke pamflette, kleurbrosjures en artikels in tydskrifte en koerante wat handel oor verskeie kultuurgoed en gebeure. Advertensies kan ook ‘n goeie bron wees.</para>
      <para id="id7460075">
        <emphasis effect="bold">Wenk:</emphasis>
      </para>
      <para id="id7494002"> ‘n Goeie plek om te begin, is by toerismekantore, kunsgalerye of winkels wat gerig is op toerisme.</para>
      <para id="id6179833">Hier is ook ‘n paar webtuistes waar jy inligting kan kry oor kulturele aspekte in al nege provinsies:</para>
      <para id="id7146912">
        <link url="http://www.capetourism.org/">www.capetourism.org</link>
      </para>
      <para id="id3643423">
        <link url="http://www.northerncape.org.za/">www.northerncape.org.za</link>
      </para>
      <para id="id4512287">
        <link url="http://www.ectourism.co.za/">www.ectourism.co.za</link>
      </para>
      <para id="id5487673">
        <link url="http://www.zulukingdom.org.za/">www.zulukingdom.org.za</link>
      </para>
      <para id="id4417757">
        <link url="http://www.fstourism.co.za/">www.fstourism.co.za</link>
      </para>
      <para id="id6078855">
        <link url="http://www.gauteng.net/">www.gauteng.net</link>
      </para>
      <para id="id4295384">
        <link url="http://www.tourismnorthwest.co.za/">www.tourismnorthwest.co.za</link>
      </para>
      <para id="id6756017">
        <link url="http://www.ourismboard.org.za/">www.ourismboard.org.za</link>
      </para>
      <para id="id6656266">
        <link url="http://www.mpumalanga.com/">www.mpumalanga.com</link>
      </para>
      <list id="id6079741" list-type="bulleted">
        <item>Bring nou die inligting wat julle versamel het, klas toe.</item>
        <item>Vul die onderstaande tabel in en gee telkens ‘n voorbeeld uit jou artikels en brosjures.</item>
      </list>
      <para id="id7483622">Voorbeeld:</para>
      <para id="id4220857">Onderwerp van ondersoek: grimering en juwele</para>
      <table id="id6668262" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Voorbeeld</entry>
              <entry>Voorwerp/onderwerp</entry>
              <entry>Kultuur</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>Saffraan verfpatrone op die handpalms en voete (Mahendi)</entry>
              <entry>Hindoe</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry>Kralewerk</entry>
              <entry>Zoeloe</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6761253">Onderwerp van ondersoek: </para>
      <table id="id5402398" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Voorbeeld</entry>
              <entry>Voorwerp/onderwerp</entry>
              <entry>Kultuur</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5034131">
      <title>Assessment</title>
      <table id="id6185613" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELINGDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die toepassing van menseregte soos beskryf in die Suid-Afrikaanse grondwet bespreek;</entry>
            </row>
            <row>
              <entry>2.2 verduidelik hoe om geslagstereotipering en seksisme teen te werk;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van vrywilliger-organisasies bespreek;</entry>
            </row>
            <row>
              <entry>2.4 verduidelik hoe die erkenning van diverse kulture die Suid-Afrikaanse samelewing kan verryk;</entry>
            </row>
            <row>
              <entry>2.5 die rol van die mondelinge tradisie en van geskrifte in ’n verskeidenheid wêreldgelowe verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>