<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hantering van emosies en reaksie op verandering</title>
  <metadata>
  <md:content-id>m28969</md:content-id><md:title>Hantering van emosies en reaksie op verandering</md:title>
  <md:abstract/>
  <md:uuid>6c1f222b-d89d-4ae1-8f02-eb9444180fbc</md:uuid>
</metadata>

<content>
    <section id="id1166564379014">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166564379014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166557362723">
      <title>Graad 7</title>
      <para id="para-id1166557362723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166564370594">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id1166564370594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166550788174">
      <title>Module 12</title>
      <para id="id1166548563812">Hantering van emosies en reaksie op verandering</para>
      <para id="id1166554238579">Aktiwiteit 1:</para>
      <para id="id1166555357764">Om emosies en reaksie op verandering te hanteer [LU 3.3]</para>
      <para id="id1166565360627">Individuele opdrag</para>
      <para id="id1166547706073">Hier volg ‘n lys van dinge in jou lewe wat kan verander en wat jou lewe en emosies in ‘n mindere of meerdere mate kan beïnvloed en stres (spanning) veroorsaak. Daar is ‘n punt uit 10 aan elke item toegeken, met 1 wat die minste versteuring in jou lewe veroorsaak en met 10 as die ergste wat jou kan oorkom en wat ‘n persoon moontlik selfs aan selfmoord kan laat dink.</para>
      <para id="id1166564128888">Lees met aandag deur die lys en onderstreep die veranderings wat in die afgelope jaar op jou van toepassing is. Wees eerlik en realisties. Dink ook na oor hoe hierdie tellings relatief van mekaar verskil; is die een verandering bv. net ‘n bietjie meer ontwrigtend as ‘n ander, of is daar ‘n groot punteverskil tussen die twee?</para>
      <table id="id1166564293905" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Lewensveranderings wat stres kan veroorsaak</entry>
              <entry>Punt</entry>
            </row>
            <row>
              <entry>Verhuising na ‘n ander huis in dieselfde dorp</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Verhuising na ‘n ander provinsie</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Verhuising na ‘n ander land</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Verandering van skool</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Beëindiging van ‘n hegte vriendskap</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Beëindiging van ‘n hegte verhouding</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Egskeiding van ouers</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Ernstige siekte van ‘n nabye familielid</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Dood van ‘n geliefde troeteldier</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Dood van ‘n skoolmaat</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Dood van jou beste maat</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Dood van ‘n broer of suster</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166547485135" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Dood van ‘n ouer</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>Geweld in jou woonbuurt</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Inbraak in jou huis</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Eie ernstige besering of siekte</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>Liggaamsverandering</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Werkloosheid by die huis</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166568238246">Indien een van die bogenoemde tellings vir jou eie ervaring verkeerd lyk, ken self ‘n telling uit 10 daaraan toe in potlood. Vir die een persoon kan die dood van ‘n troeteldier baie traumaties wees en vir ‘n ander maak dit nie werklik soveel saak nie. So kan die bendegeweld in jou woonbuurt van so ‘n aard wees dat dit jou lewe daagliks bedreig en sal jy dus ‘n baie hoër telling daaraan wil toeken.</para>
      <para id="id1166545470972">Miskien het daar ook veranderings in jou lewe plaasgevind wat nie hierbo genoem is nie. Maak ‘n lys daarvan en ken self ‘n punt uit 10 daaraan toe.</para>
      <para id="id1166552093314">Tel nou al die items wat jy onderstreep het se tellings bymekaar.</para>
      <para id="id1166550643288">Wat sê hierdie totale?</para>
      <para id="id1166552043150">1 - 10</para>
      <para id="id1166564038806">Jy het met hanteerbare verandering en stres te doen. Jou lewe is nog min of meer dieselfde al is jy party dae meer positief as ander.</para>
      <para id="id1166554378180">10 - 20</para>
      <para id="id1166551013733">Jy het taamlik drastiese veranderings in jou lewe ondervind wat jou waarskynlik gereeld laat ongelukkig voel. Praat gerus met ‘n opvoeder in wie jy vertroue het hieroor of bespreek dit met jou ouers.</para>
      <para id="id1166565536503">20 en meer</para>
      <para id="id1166555205919">Jy is onderhewig aan geweldig baie stres en verandering. Jy moet hulp vra by ‘n onderwyser, ouer of geestelike leier wat jou na ‘n kundige kan verwys. Onthou: moenie tou op gooi nie. Daar is hulp beskikbaar en die lewe kan weer ‘n vreugde word!</para>
      <para id="id1166544749142">Assessering</para>
      <table id="id1166563119235" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder</entry>
            </row>
            <row>
              <entry>
                <list id="id1166558539034" list-type="bulleted">
                  <item>verslag doen oor die implementering van strategieë om eie en ander se selfbeeld deur positiewe optrede te bevorder;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 media- en ander invloede op persoonlike lewenstylkeuses evalueer en gepaste reaksies voorstel;</entry>
            </row>
            <row>
              <entry>3.3 sy/haar eie hantering van emosies en eie reaksie op verandering verduidelik en evalueer;</entry>
            </row>
            <row>
              <entry>
                <list id="id1166567978705" list-type="bulleted">
                  <item>bewyse van respek vir ander en die vermoë om op ’n opbouende manier te verskil toon;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.5 besluitnemingsvaardighede toon en daaroor besin;</entry>
            </row>
            <row>
              <entry>3.6 sy/haar eie strategieë vir studievaardighede krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>