<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Goeie sportmansgees</title>
  <metadata>
  <md:content-id>m28976</md:content-id><md:title>Goeie sportmansgees</md:title>
  <md:abstract/>
  <md:uuid>ce6d0d96-3ce7-49f4-84a8-39f4918ba3a1</md:uuid>
</metadata>

<content>
    <section id="id7410864">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7410864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9002597">
      <title>Graad 7</title>
      <para id="para-id9002597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7357301">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id7357301">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8998976">
      <title>Module 19</title>
      <para id="para-id8998976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164802055486">
      <title>GOEIE SPORTMANGEES</title>
      <para id="id8493638">Goeie sportmangees en regverdigheid op die sport- en atletiekveld</para>
      <para id="id4449832">Die media bring gereeld wanpraktyke op die sportveld onder ‘n mens se aandag. Dit wil voorkom asof enige vorm van kompetisie en die beoordeling daarvan ‘n potensiële teelaarde is vir aggressie en wanorde as daar nie ‘n stel streng reëls vooraf neergelê word en dan streng daarby gehou word nie. Hierdie reëls moet ook toeskouers se gedrag insluit.</para>
      <para id="id5577109">Op die volgende bladsye volg ‘n aantal berigte wat in die koerant verskyn het wat verskeie probleemsituasies uitlig.</para>
      <para id="id5017001">Groepwerk</para>
      <para id="id5269693">[LU 4.5]</para>
      <para id="id2553329">Verdeel die klas in groepe.</para>
      <para id="id1164791185804">Elke groep kry een berig om te bespreek.</para>
      <para id="id1594091">Die groep moet die volgende vrae hanteer:</para>
      <list id="id4666494" list-type="bulleted">
        <item>Watter sportsoort word hier bespreek?</item>
        <item>Op watter vlak word die sportsoort beoefen (bv. skolesport, nasionaal, ens.)?</item>
        <item>Wie is die skuldige party/e?</item>
        <item>Van watter oortreding is hier ter sprake?</item>
        <item>Wat sou die negatiewe situasie kon verhoed?</item>
        <item>Indien julle groep die raad was wat die probleem moes hanteer, wat sou julle gedoen het om (a) die situasie te ontlont, en (b) te verhoed dat dit weer gebeur?</item>
        <item>Het julle by die skool al situasies beleef waar onregverdige optrede op die sportveld, swak sportmansgees of toeskouerswangedrag ‘n probleem was?</item>
        <item>Indien wel, bespreek moontlike oplossings vir julle skool se situasie.</item>
      </list>
      <para id="id5209088">Addisionele opdrag</para>
      <para id="id1164790594176">Leerders kan voorbeelde van swak sportmangees of sportmisdrywe in hulle plaaslike koerant skool toe bring vir bespreking. Soortgelyke voorvalle word ook ongelukkig in skolesport aangetref. Plaaslike koerante berig dikwels daaroor.</para>
    </section>
    <section id="id1164788998583">
      <title>Die Burger, 13 Augustus, 2002</title>
      <para id="id8890842">Tweede rugbyskok</para>
      <para id="id7150486">Die reaksie van sommige Suid-Afrikaners op die skandalige gedrag van ‘n</para>
      <para id="id7796586">toeskouer by Saterdag se rugbytoets is eintlik net so skokkend soos syne.</para>
      <para id="id1164791100659">Die optrede van mnr. Pieter van Zyl, wat in ‘n kritieke stadium van die toets tussen die All Blacks en die Springbokke op die veld gehardloop en die Ierse skeidsregter, David McHugh, se skouer uit lit geduik het, was ploertagtig.</para>
      <para id="id1164790595385">Die mense wat onmiddellik hul steun aan Van Zyl toegesê het, geld insamel vir</para>
      <para id="id1164790575058">sy regskoste en hom te hulp snel omdat hy besluit het om "die ref ‘n bietjie</para>
      <para id="id6361682">wakker te gaan maak", moet besef dat hulle hulleself ook aan die kant van sulke</para>
      <para id="id7572168">onbeskoftheid plaas.</para>
      <para id="id7818628">In geen beskaafde land met opgevoede mense wat ooreengekom het om volgens</para>
      <para id="id8872340">sekere universeel-aanvaarde norme saam te leef, kan sulke gedrag goedgepraat</para>
      <para id="id1164798559389">word nie. Dis noodsaaklik dat hulle verstaan dat die meerderheid van die ordentlike mense in hierdie land sulke optrede afkeur en daarop aandring dat dit gestraf word.</para>
      <para id="id1164798802841">Die goedkeurende reaksie van sommige is kommerwekkend as dit ‘n aanduiding</para>
      <para id="id7985614">is van die morele verwarring in ‘n samelewing wat verleer het dat enige spel volgens die reëls gespeel moet word as jy nie ‘n chaos wil hê nie.</para>
      <para id="id7975324">Dit help nie om allerhande verskonings vir sy gedrag aan te voer nie, en te "ja, maar" terwyl versagtende omstandighede gesoek word nie. Wat hy gedoen</para>
      <para id="id5618673">het, is verkeerd. Daar is geen grys gebied nie.</para>
      <para id="id1164796355865">Van Zyl het agterna aangedui dat hy so boefagtig opgetree het omdat die</para>
      <para id="id1164798880596">skeidsregter "anti-Suid-Afrikaans" was. Hy en sy ondersteuners moet duidelik</para>
      <para id="id1164790480816">verstaan dat sulke gedrag as anti-Suid-Afrikaans beskou word omdat dit ‘n</para>
      <para id="id8866506">rimpeleffek het.</para>
      <para id="id4736434">In ‘n beskaafde land toon die skare hul misnoeë met ‘n gejou en soms sis hulle. Hulle storm nie ten aanskoue van miljoene mense − en kinders − op die</para>
      <para id="id1164801924705">veld en rand die skeidsregter aan nie. Dit geld ook vir sokkerboewe wat al by</para>
      <para id="id5012429">geleentheid die skeidsregter en spelers bygedam het.</para>
      <para id="id6235890">Maar dis asof mense deesdae al meer van sulke boewe die helde wil maak. Die</para>
      <para id="id5451214">hemele behoede!</para>
      <list id="id1164802072034" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="italics">Eikesta</emphasis><emphasis effect="italics">dnuus</emphasis>, 30 Augustus 2002</item>
      </list>
      <para id="id2869875">Klub geskors in eeufeesjaar</para>
      <para id="id7735072">Daar hang ‘n skaduwee oor die Pniel Villagers Rugbyklub se honderdjarige</para>
      <para id="id1164791092702">bestaansvieringe nadat die klub vir twee wedstryde geskors is.</para>
      <para id="id4794650">Die skorsing volg op die voorval op 10 Augustus toe Pniel Villagers teen UWK</para>
      <para id="id932121">kragte gemeet het op UWK se veld, en ‘n bakleiery na die wedstryd uitgebreek</para>
      <para id="id8785985">het.</para>
      <para id="id8628086">Die klub se voorsitter, mnr. Keith Cyster, sê die hele dorp is in rou gedompel </para>
      <para id="id1164798769658">oor die skorsing, aangesien almal daar "rugby eet, werk, en leef − dis soos </para>
      <para id="id1164801954958">‘n godsdiens".</para>
      <para id="id5601320">Volgens Cyster is die betrokke wedstryd in ‘n goeie gees gespeel en die</para>
      <para id="id6320964">toeskouers is op aanskoulike rugby getrakteer. Pniel Villagers het dan ook</para>
      <para id="id2071109">in die tweede helfte − na ‘n rustydtelling van 0-27 − teruggeveg om die</para>
      <para id="id8885317">wedstryd 32-30 te wen.</para>
      <para id="id1164798877198">Nadat die spelers van die veld gestap het, het ‘n UWK-speler wat vroeër in</para>
      <para id="id8744106">die wedstryd ‘n geel kaart gekry het, op Garland Alberts van Pniel Villagers</para>
      <para id="id4942150">afgestorm, hom beledig en ‘n hou in sy rigting geslaan.</para>
      <para id="id7411060">Die UWK-speler het toe met ‘n "dreigende houding" op die vroulike</para>
      <para id="id4048912">ondersteuners van Pniel Villagers afgepyl. Pniel Villagers se spelers het</para>
      <para id="id5961175">dadelik heftig gereageer, waarna die klippe van die paviljoen se kant af op</para>
      <para id="id6657147">die spelers begin reën het.</para>
      <para id="id8587789">Cyster sê selfs die plaveisel en trappe se stene is deur die UWK-toeskouers</para>
      <para id="id5574721">uitgebreek en na die Pniel Villagers se spelers en ondersteuners geslinger.</para>
      <para id="id1164790268903">Hy het ook bevestig dat van die spelers en ondersteuners vir steek- en</para>
      <para id="id6376058">snywonde behandel is.</para>
      <para id="id1164802052812">Die bestuur van Pniel Villagers het hul eweknie van die UWK gevra om die</para>
      <para id="id8988121">skuldiges te identifiseer en die saak intern op te los, maar geen terugvoer</para>
      <para id="id8263871">is van die UWK-bestuur ontvang nie.</para>
      <para id="id1164790623813">Die WP Rugbyvoetbalunie het derhalwe albei klubs op 22 Augustus vir twee</para>
      <para id="id1164790472428">wedstryde geskors. Pniel Villagers is ‘n boete van R5 000 opgelê en moet ook</para>
      <para id="id1164790267382">R1 500 skadevergoeding betaal. UWK moet R2 000 opdok.</para>
      <para id="id1164790464069">Pniel Villagers het dadelik appél aangeteken teen die skorsing en die klub</para>
      <para id="id5073247">is toegelaat om verlede Saterdag teen Kuilsrivier uit te draf.</para>
      <para id="id1164796747098">Die uitslae van die appèlkomitee word vroeg in volgende week verwag.</para>
      <para id="id5466983">Die president van die WP Rugbyvoetbalunie, mnr. Koos Basson, het gesê die</para>
      <para id="id8042821">unie sal geen vorm van geweld op die rugbyveld duld nie. Hy het die</para>
      <para id="id1164790514320">versekering gee dat daar teen oortreders opgetree sal word.</para>
    </section>
    <section id="id1164796564646">
      <title>Die Burger, 21 Augustus 2002</title>
      <para id="id1164796438585">Afrigter in knyp oor slanery op July-dag</para>
      <para id="id1164798784044">Durban − Die afrigter Anil Maharaj van KwaZulu-Natal staar lewenslange </para>
      <para id="id5033082">skorsing in die gesig nadat hy, onder andere, na bewering ‘n besoldigde opsiener </para>
      <para id="id1164796543789">op July-dag op Greyville bygedam het.</para>
      <para id="id8973485">Die voorval het op Saterdag 6 Julie na die tiende wedren in die openbaar</para>
      <para id="id8164586">plaasgevind toe Maharaj glo die opsiener, Steve Arendse, bloedneus geslaan het.</para>
      <para id="id5330524">Maharaj word ook daarvan beskuldig dat hy skeltaal teenoor amptenare van die Jokkieklub gebruik het en van aggressiewe en beledigende gedrag in die opsiener se bestuurskamer op Greyville.</para>
      <para id="id6621669">Die senior Gautengse advokaat, David Beasely, is die voorsitter van </para>
      <para id="id1164796570150">die ondersoekraad.</para>
      <para id="id1164798872268">Ander aanklagte wat teen Maharaj ingedien is, sluit in skel op die </para>
      <para id="id5076226">hoofopsiener, Roger Smith, nadat Maharaj hom gebel het in verband met </para>
      <para id="id8687416">die voorgee van ‘n perd onder sy sorg.</para>
      <para id="id8599331">Maharaj het ook blykbaar die senior voorgeër, Colin Buckman, in verband met</para>
      <para id="id1164790468301">dieselfde perd gebel en hom herhaaldelik gevloek en beledig deur </para>
      <para id="id8821296">Buckman ‘n "hond" te noem.</para>
      <para id="id8122769">In ‘n afskrif van ‘n bandopname wat in die bestuurskamer opgeneem en as</para>
      <para id="id1164798697094">getuienis ingedien is, het Maharaj na bewering die voorsitter van die</para>
      <para id="id1594924">opsienersraad, Trevor Taylor, genader om ‘n klag in te dien, maar is deur </para>
      <para id="id5286417">Taylor ingelig dat die saak reeds ondersoek word.</para>
      <para id="id7882904">Maharaj het die bestuurskamer verlaat waarna hy en die Jokkie-akademie se</para>
      <para id="id1164796761431">rymeester, Paul Gadsby, handgemeen geraak het. Maharaj het Gadsby </para>
      <para id="id1164790253228">daarvan beskuldig dat hy hom geslaan het, maar volgens Taylor het Gadsby </para>
      <para id="id7078330">nie aan Maharaj geraak nie.</para>
      <para id="id1164801921346">‘n Skerp woordewisseling het gevolg, waarna Maharaj glo Taylor wou slaan en</para>
      <para id="id1164798799275">deur lede van die opsienersraad bedwing moes word.</para>
      <para id="id7406925">Maharaj is uiteindelik oorreed om die bestuurskamer te verlaat, maar het</para>
      <para id="id1164790534271">later met beveiligingsbeamptes teruggekeer nadat hy Arendse na bewering in</para>
      <para id="id1164790595307">die paradebaan geslaan het.</para>
      <para id="id1164790731308">Maharaj is in kennis gestel dat sy gedrag ondersoek sal word, waarna hy op</para>
      <para id="id2234094">bevel van Taylor van die baan begelei is.</para>
      <para id="id6025037">Gadsby het onder kruisverhoor erken dat hy Maharaj geslaan het, maar eers</para>
      <para id="id1164798712025">nadat Maharaj hom gevloek het.</para>
      <para id="id1164790866536">Reggie Reddy verteenwoordig Maharaj en die saak is tot 23 Oktober verdaag.</para>
      <para id="id1164790666879"/>
    </section>
    <section id="id6941498">
      <title>Die Burger, 11 Maart 2002</title>
      <para id="id7854936">Chaos ná 2 vroue sê hul wen fietsren</para>
      <para id="id5316566">KAAPSTAD. 'n Yslike twis het gister by die wenstreep van die Cape Argus en</para>
      <para id="id6769433">Pick 'n Pay se fietswedren ontstaan nadat die Oos-Kapenaar Anriëtte Schoeman eers as die vrouewenner gekroon is, maar dié uitslag opgeskort is ná klagtes van 'n betreklik onbekende ryer.</para>
      <para id="id1164791089865">Ronel Liss, 'n voormalige baanatleet van Stellenbosch, het sekondes ná die</para>
      <para id="id1164790782502">prysoorhandiging aan beamptes gesê sy was die eerste vrou oor die wenstreep.</para>
      <para id="id1164801978965">Die organiseerders het besluit om die voorlopige uitslag eers op te skort</para>
      <para id="id1164790944965">sodat ondersoek na die vertoning van Liss en Schoeman ingestel kan word. Dit</para>
      <para id="id1164796724538">kan tot 48 uur duur, het me. Marlene Blaauw, woordvoerder van die</para>
      <para id="id8827286">organiseerders, gesê.</para>
      <para id="id9006001">TV-opnames toon Liss het wel eerste oor die wenstreep gejaag en sowat 15</para>
      <para id="id6373370">sekondes voor Schoeman geëindig.</para>
      <para id="id4381589">Die ander voorste vrouejaers in die wedren beweer egter almal hulle het haar</para>
      <para id="id5294254">nooit tydens die wedren gesien nie.</para>
      <para id="id8641609">Schoeman is deur die media en beamptes oorval nadat sy die wenstreep</para>
      <para id="id5578514">oorgesteek het.</para>
      <para id="id4627572">Sy het vertel watter grootse oomblik dit vir haar is om die wedren die derde</para>
      <para id="id8525618">jaar agtereenvolgens te wen. Daarna is sy op die wennerspodium deur Kaapstad se burgemeester, mnr. Gerald Morkel, gelukgewens.</para>
      <para id="id5102997">Terwyl Schoeman haar medalje ontvang het, het Liss op haar eie aan die</para>
      <para id="id1164796549884">onderkant van die wennerspodium gestaan. Die probleme het begin toe al die</para>
      <para id="id8560731">gelukwensings afgehandel is.</para>
      <para id="id8989809">Die groot onbeantwoorde vraag is in watter stadium van die wedren sy by</para>
      <para id="id5563720">Schoeman verby is. Nie Schoeman, Ronel van Wyk wat aanvanklik as naaswenner aangewys is, of Adel Janse van Vuuren (voorlopig derde) kan onthou dat Liss by hulle verby is nie.</para>
      <para id="id1164798740665">Mnr. Jago Liss, Liss se man, het gesê hy was by die wenstreep toe sy eerste</para>
      <para id="id4219236">daar verby is. Hy het die wedren vroeër voltooi nadat hy in die A-groep</para>
      <para id="id7866176">weggespring het.</para>
      <para id="id1164801949139">Die voorste vroue het in die C-groep saam met ander mansjaers weggespring.</para>
      <para id="id1164798733806">Volgens Liss het hy saam met sy vrou vir die wedren voorberei en was sy</para>
      <para id="id7569924">besonder fiks. Daar is by hom geen twyfel dat sy die wedren gewen het nie.</para>
      <para id="id1164798616060">Sapa berig Liss het haar as onbekende laat inskryf nadat sy haar</para>
      <para id="id8580090">voorbereiding in Duitsland gedoen en eers einde verlede jaar na Stellenbosch</para>
      <para id="id8021519">teruggekeer het.</para>
      <para id="id4039460">“Die ander ryers het gesê hulle ken my nie omdat ek nie voorheen aan enige</para>
      <para id="id5997330">van die plaaslike fietswedrenne deelgeneem het nie,” het Liss gesê.</para>
      <para id="id3410465">“Ek het in die C-groep weggespring en ek dink ek het Anriëtte aan die kus</para>
      <para id="id1164798708945">naby Scarborough verbygesteek. My groot probleem is dat die organiseerders</para>
      <para id="id1164790611033">sê die mat by Muizenberg het my nie geregistreer toe ek daaroor is nie.”</para>
      <para id="id7215718">Schoeman het ná die chaos gesê sy is baie teleurgesteld, maar vertrou dat</para>
      <para id="id6145212">die ondersoek die waarheid sal uitwys. Tot dan het sy nog haar medalje en</para>
      <para id="id1164802070985">die trofee wat aan haar oorhandig is.</para>
      <para id="id1164790834380">“Ek is baie, baie teleurgesteld. Eers die blydskap en nou dié antiklimaks,” het sy gesê.</para>
      <para id="id3849062">“As sy gewen het, wil ek haar gelukwens, want dan het sy 'n ongelooflike</para>
      <para id="id1164796587515">wedren gery. Maar eers moet die organiseerders vir my kan bewys dat dit die</para>
      <para id="id5995392">geval is.”</para>
      <para id="id8681304">Volgens Schoeman se afrigter, Alex Cooper, is die voorval net nog 'n bewys</para>
      <para id="id4755394">dat die organiseerders vroue op 'n gelyke voet as die mans moet begin</para>
      <para id="id1164791099310">behandel met hul eie groep, diensvoertuig en skeidsregter.</para>
      <para id="id8999993">In nog 'n opspraakwekkende wending moes die organiseerders die eerste keer</para>
      <para id="id7565542">in tien jaar die wedren stopsit nadat temperature van tot 39ºC by Ou Kaapse</para>
      <para id="id1164802075177">Weg aangeteken is. Die wedren is om 2.45 nm. stopgesit, byna 5 uur nadat die</para>
      <para id="id1164798750361">eerste deelnemers weggespring het.</para>
      <para id="id8975311">Na raming is sowat 5 000 van die meer as 40 000 deelnemers deur die besluit</para>
      <para id="id6058502">geraak.</para>
      <para id="id2389549"/>
    </section>
    <section id="id8592847">
      <title>Die Burger, 27 November 2000</title>
      <para id="id8714974">“Sokkergeweld knou SA beeld”</para>
      <para id="id1164798886186">Die sokkergeweld wat Saterdag in die eindstryd van die Afrikanasies-beker</para>
      <para id="id6827762">vir vroue tussen Suid-Afrika en Nigerië uitgebars het, “is nie goed vir die</para>
      <para id="id7732399">land se beeld om groot toernooie aan te bied nie”, het mnr. Molefi</para>
      <para id="id2115847">Oliphant, president van die Suid-Afrikaanse Sokkervereniging (Safa), gister</para>
      <para id="id1164801976738">gesê.</para>
      <para id="id5264732">Oliphant het gesê die geweld, wat daartoe gelei het dat die wedstryd vroeg</para>
      <para id="id4074049">gestop is nadat die skare spelers met bottels en klippe gegooi het, het</para>
      <para id="id1164798680997">Suid-Afrika se kans om die Wêreldbeker-sokkertoernooi in 2010 aan te bied,</para>
      <para id="id7399398">'n lelike knou gegee.</para>
      <para id="id4718890">Nigerië het 2-0 voorgeloop toe die wedstryd, wat in die Vosloorus-stadion</para>
      <para id="id5311812">aan die Oos-Rand plaasgevind het, 20 minute voor die einde beëindig is.</para>
      <para id="id6043998">Mnr. Ismael Bhamjee, uitvoerende lid van die Konfederasie van Afrika-sokker</para>
      <para id="id1164790596186">(Caf), het Saterdag gesê Suid-Afrika sal hom moet regmaak vir straf van die</para>
      <para id="id5243149">internasionale sokkerfederasie.</para>
      <para id="id7365358">Ander wedstryde wat vir Vosloorus beplan is, is verskuif.</para>
      <para id="id1164796393162">“Die mense moet aanvaar dat 'n mens 'n sokkerwedstryd ook kan verloor. Ons</para>
      <para id="id1164796575801">mense moet in dié opsig nog baie opgevoed word,” het Oliphant gesê.</para>
      <para id="id5498821">Mnr. Ngcondo Balfour, minister van sport, het gesê Safa sal 'n onafhanklike</para>
      <para id="id3901725">ondersoek moet instel en dat die Vosloorus-stadion nie weer gebruik moet</para>
      <para id="id1164798893068">word vir internasionale wedstryde nie totdat dié ondersoek afgehandel is.</para>
      <para id="id5862710">Saterdagaand het gevegte in verskeie gebiede in Johannesburg, onder meer in Hillbrow, uitgebreek waar onskuldige Nigeriërs na bewering aangeval is.</para>
      <para id="id8461596">Jaco Nel berig dat 'n groot groep mans gistermiddag uit die Sands Hotel in</para>
      <para id="id1164796535323">O'Reillystraat, Berea, gestorm het, twee motors aangeval en twee insittendes</para>
      <para id="id7979044">vermoor het. Die polisie het aanvanklik vermoed dat dit ook verband hou met</para>
      <para id="id1164802048533">die sokkergeweld.</para>
      <para id="id1164798883560">Later die aand is 'n Nigeriër en 'n man van Sierra Leone in hegtenis</para>
      <para id="id8498689">geneem.</para>
      <para id="id5301410">Volgens insp. Mary Martins-Engelbrecht, polisiewoordvoerder, het die twee</para>
      <para id="id6546292">motors, elk met twee insittendes, om halfeen gistermiddag voor die hotel</para>
      <para id="id5508142">stilgehou.</para>
      <para id="id1164790568833">Die groep het die voertuie bestorm en twee insittendes het gevlug, maar die</para>
      <para id="id1164790531428">ander twee is deur die skare doodgeslaan.</para>
    </section>
    <section id="id7993745">
      <title>DIE BEELD, 7 Junie 1993</title>
      <para id="id7413670">'n TAXI-BESTUURDER van Durban beweer hy het die Kaapse atleet Herman</para>
      <para id="id7953253">Matthee (27) die oggend van vanjaar se Comrades- wedloop by 'n hotel in Durban opgelaai en sowat 25 minute later weer by 'n winkelsentrum langs die roete van die wedloop afgelaai.</para>
      <para id="id1164798847009">Matthee is Donderdagaand gediskwalifiseer omdat hy glo nie die volle 89,9 km tussen Pietermaritzburg en Durban gehardloop het nie.</para>
      <para id="id6010092">Hy het sewende in die wedloop geëindig en 'n goue medalje daarvoor gekry.</para>
      <para id="id5084843">Die taxi-bestuurder, wat homself net as Elijah geïdentifiseer het en vir Swift Taxi's in Stangerstraat werk, het gister gesê hy het Matthee op 31 Mei na bewering omstreeks agtuur die oggend by die Hotel Seaboard in Pointweg, Durban, opgelaai.</para>
      <para id="id7203892">Die wedloop was teen dié tyd reeds sowat twee uur aan die gang nadat die deelnemers klokslag om sesuur voor die stadsaal in Pietermaritzburg weggespring het.</para>
      <para id="id5010660">Elijah het Matthee glo sowat 25 minute later by 'n winkelsentrum by Kloof, sowat 25 km van die eindpunt by die Kingsmead-krieketstadion, afgelaai.</para>
      <para id="id1164796543062">Volgens Elijah het die rit R100 gekos.</para>
      <para id="id7795799">Hy het Matthee eergisteraand op foto's van die wedloop raakgesien en is vas oortuig dat dit die man is wat in sy taxi gery het.</para>
      <para id="id1164801961980">“Ek sal nie kan sê dat die man volledig in hardloopklere uitgevat was nie. Hy het 'n kortbroek aangehad met 'n baadjie om sy skouers.”</para>
      <para id="id1164801997754">Elijah kan egter nie vir seker sê dat dit 'n sweetpakbaadjie was nie.</para>
      <para id="id1164798731530">“Die man het nie gepraat terwyl ek na Kloof gery het nie. Daar was nie sprake van enige gesprek tussen ons nie,” het Elijah gister gesê.</para>
      <para id="id1164799031965">Matthee se pa, mnr. Johan Matthee, het gistermiddag gesê sy seun is ongelukkig omdat hy deur die media van sy skorsing moes hoor.</para>
      <para id="id1164790571268">Hy meen die hele aangeleentheid is nou 'n private saak tussen hom en die organiseerders van die wedloop. Matthee gaan ook nie weer verklarings daaroor aan die media maak nie.</para>
      <para id="id4633714">Die organiseerders gaan ook weer na Matthee se vertoning in verlede jaar se wedloop kyk ná beweringe dat hy toe ook nie die hele wedloop saam met die ander deelnemers gehardloop het nie.</para>
      <para id="id1164798653411">Hy het tóé twaalfde geëindig.</para>
    </section>
    <section id="id8621553">
      <title>Assessering</title>
      <table id="id8748804" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>LIGGAAMLIKE ONTWIKKELING EN BEWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deelneem aan ’n buitelugavontuurprogram deur oriëntering in verskillende omgewings;</entry>
            </row>
            <row>
              <entry>4.2 ’n reeks liggaamlike aktiwiteite uitvoer, insluitend draai-, lig- en balanseerbewegings;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan en verslag doen oor ’n fiksheidsprogram;</entry>
            </row>
            <row>
              <entry>4.4 ’n speletjie speel en ontwerp wat die begrip van inval insluit;</entry>
            </row>
            <row>
              <entry>4.5 regverdige spel ondersoek in ’n verskeidenheid atletiek- en sportaktiwiteite.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164791080492"/>
    </section>
  </content>
</document>