<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die invloed van seksisme, geslagsdiskriminasie en mishandeling op persoonlike verhoudings</title>
  <metadata>
  <md:content-id>m28963</md:content-id><md:title>Die invloed van seksisme, geslagsdiskriminasie en mishandeling op persoonlike verhoudings</md:title>
  <md:abstract/>
  <md:uuid>dfb3cc98-34af-4113-9e4b-6cc7af845ef4</md:uuid>
</metadata>

<content>
    <section id="id1170565295640">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170565295640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7284526">
      <title>Graad 7</title>
      <para id="para-id7284526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170564231828">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1170564231828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170557087427">
      <title>Module 6</title>
      <para id="para-id1170557087427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170563807477">
      <title>Die invloed van seksisme, geslagsdiskriminasie en mishandeling op persoonlike verhoudings</title>
      <para id="id1170557930721">Die invloed van seksisme, geslagsdiskriminasie en mishandeling op persoonlike verhoudings</para>
      <para id="id1170556847421"> Lees die volgende koerantberigte of rubrieke en probeer vasstel waar daar sprake is van seksisme, geslagsdiskriminasie of mishandeling.</para>
      <para id="id1170561099884">
        <figure id="id1170566022094">
          <media id="id1170566022094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-005d.png" id="id1170566022094__onlineimage" height="346" width="416"/>
          </media>
        </figure>
      </para>
      <para id="id1170557174313"/>
    </section>
    <section id="id7973151">
      <title>Kersliggies? Jy’s erger as jou pa!</title>
      <para id="id1170564753904">Hoewel dit al weer tyd is om Kersliggies af te haal en die boom weg te pak, dink Pollux daar is baie gesinne wat sal saamstem met die onlangse bevinding van sielkundiges dat die opmaak van ‘n Kersboom een van die drie dinge is wat verhoudings onder groot stres kan plaas.Die twee ander is glo om ‘n lewensmaat te leer motor bestuur en om saam met hom of haar muurpapier te plak.</para>
      <para id="id1170556953213"><emphasis effect="italics"> Rapport</emphasis>, 30 Desember 2001 (Pollux se rubriek)</para>
      <para id="id1170557130575"/>
      <para id="id1170558136912">Hier is ‘n paar opmerkings wat vermy moet word as ‘n Kersboom opgemaak word:</para>
      <list id="id1170565243116" list-type="bulleted">
        <item>Wat de hel doen jy met die liggies elke jaar as jy hulle wegpak? Probeer jy hulle  aan mekaar vasknoop?</item>
        <item>Moenie die liggies sommer net oor die boom gooi nie. Jy is erger as jou pa!</item>
        <item>Jy het die hele ding onderstebo. Die elektriese prop moet onder die boom wees, nie by die boomtop nie.</item>
        <item>Ek gee nie om of jy nog twee liggiestringe gekry het nie. Ek is klaar met liggies opsit.</item>
        <item>Het jy gedrink?</item>
      </list>
      <para id="id1170556503717">Kind en leerkrag ‘moet teen geweld beskerm word’</para>
      <para id="id1170565983102">KAAPSTAD- Van die aanbevelings voortspruitend uit die bevindings van die Nasionale Raad van Provinsies se openbare verhore rakende geweld onder skoolgaande kinders, is dat leerders sowel as onderwysers beskerm moet word.</para>
      <para id="id1170556960405">’n Ontmoedigende kenmerk van die meeste provinsies se aanbevelings is dat dit strook met die bestaande wetgewing, maar klaarblyklik nie toegepas word nie.</para>
      <para id="id1170556915728">Voorbeelde hiervan sluit in dat onderwysers verbied word om met ‘n leerder ’n verhouding aan te knoop en dat onderwysers wat hulle daaraan skuldig maak, summier geskors word.</para>
      <para id="id1170566346397">Nuwe aanbevelings is dat die polisie voor en na skoolure buite skole ontplooi word, dat onderwysers beskerm word teen seksuele teistering deur leerders en dat die identiteit van onderwysers wat voorvalle aanmeld, beskerm word uit vrees vir wraak deur kollegas.</para>
      <para id="id1170556890628">In verskeie provinsies is die praktyk blykbaar om onderwysers na ander skole oor te plaas. Skorsings, wat reeds in die wet voorgeskryf, maar blykbaar nie toegepas word nie, word deur die verslag aanbeveel.</para>
      <para id="id1170560969158">In Mpumalanga word gemeen ‘n mans-indaba wat deur pres. Thabo Mbeki belê kan word, sal help om die vergrype teen te werk.</para>
      <para id="id1170556173230">Beter voorligting en samewerking tussen veral skole en maatskaplike werkers word aanbeveel, terwyl ander oplossings wat vir maatskaplike euwels oorweeg word, soos armoede-uitbetalings, as oplossings beskou word.</para>
      <para id="id2578458">Intussen het die adjunk-speaker, me. Baleka Mbete, gesê verskeie voorsitters van parlementêre portefeuljekomitees sal vandag vergader om maniere te bespreek waarop die Parlement kindermishandeling kan help bekamp. (<emphasis effect="italics">Die Burger</emphasis>, 23 Januarie 2002)</para>
      <section id="id2676127">
        <title>Hopelik sal Saartjie nou in vrede rus</title>
        <para id="id1170557135137">As ‘n verhaal is dit ewe bisar as skokkend - en een wat boekdele spreek oor Europeërs se vroeëre houdings oor Afrika, oor hoe mans vroue beskou het en oor die tydlose soeke om grense van aanvaarbaarheid en normaliteit te omskryf. Saartjie Baartman het 186 jaar gelede dakloos en alleen in Parys gesterf, wêrelde weg van die Gamtoosrivier en die klein hut op die Kaapse Vlakte waar die "Hottentot-Venus", soos sy later bekend sou staan, die eerste 21 jaar van haar verskriklike hartseerlewe gewoon het, skryf die <emphasis effect="italics">Cape Times</emphasis>.</para>
        <para id="id3971801">Baartman is deur ‘n Britse skeepsdokter na Londen gebring. Hy het haar oorreed dat sy ryk kan word deur haar liggaam te vertoon. Sy is in sirkusse, museums, kroeë en universiteite as ‘n seksuele frats uitgestal. Afskaffers van die slawehandel het oor haar status as amper-slaaf gekla. Sy het siek geword en is na Frankryk gebring.</para>
        <para id="id4085681">Toe sy in 1816 as ‘n verarmde prostituut sterf, het sy reeds ‘n groteske bron van die stereotipes oor ras en Afrika-seksualiteit geword. Haar skelet en ‘n gipsafgietsel van haar liggaam is in die Museum van die Mensdom in Parys uitgestal.</para>
        <para id="id1170556561033">Dinsdag het Franse senatore ‘n wet goedgekeur dat Baartman se oorskot na Suid-Afrika teruggebring moet word.</para>
        <para id="id1170556819841">Khoisan-aktiviste is verheug en beplan ‘n geestelike plegtigheid en herbegrafnis.</para>
        <para id="id1170556105191">Dit is te hope dat die simbool van die onderwerping en vernedering van die vroue finaal toegelaat sal word om op ‘n stil, waardige manier te rus en dat ‘n onwaardige en pynlike verhaal van byna 200 jaar gelede dus afgesluit word.</para>
        <para id="id1837840">(<emphasis effect="italics">Die Burger</emphasis>, 2 Februarie 2002)</para>
        <para id="id3449426">Aktiwiteit 1:</para>
        <para id="id3958815">Om vrae te beantwoord oor diskriminasie en mishandeling [LU 2.2]</para>
        <para id="id2370625">Beantwoord die volgende vrae wat handel oor die drie voorafgaande berigte:</para>
        <list id="id2162147" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Teen wie word gediskrimineer of verkeerd opgetree?</item>
        </list>
        <para id="id1170556051521">Berig 1:  </para>
        <para id="id1170557032462">Berig 2:  </para>
        <para id="id1170564298001">Berig 3:  </para>
        <list id="id1170557133281" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Wie tree verkeerd op in die betrokke situasie?</item>
        </list>
        <para id="id3621300">Berig 1:  </para>
        <para id="id3448117">Berig 2:  </para>
        <para id="id1170565908944">Berig 3:  </para>
        <list id="id1170558450041" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Van watter soort verkeerde houding of denkpatroon kan ons hier praat? (bv. seksuele diskriminasie, mishandeling, ens.)</item>
        </list>
        <para id="id1170566081330">Berig 1:  </para>
        <para id="id1170556021920">Berig 2:  </para>
        <para id="id1170562392215">Berig 3:  </para>
        <para id="id1170558369253"/>
        <list id="id7184891" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter verhouding lei deur hierdie verkeerde optrede skade?</item>
        </list>
        <para id="id1170566113267">Berig 1:  </para>
        <para id="id1170566132829">Berig 2:  </para>
        <para id="id1170556845572">Berig 3:  </para>
        <list id="id1170565399094" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>As jy ‘n sielkundige, parlementslid of raadgewer is, hoe sal jy die betrokke probleem probeer oplos of ten minste verbeter?</item>
        </list>
        <para id="id1170566227392">Berig 1:  </para>
        <para id="id4049857">Berig 2:  </para>
        <para id="id8965000">Berig 3:  </para>
        <list id="id2262154" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Is jy bewus van enige soort diskriminasie of mishandeling in jou skool, omgewing of huis?  </item>
        </list>
        <list id="id2594347" list-type="bulleted">
          <item>Kan jy iets hieraan doen?  </item>
        </list>
        <list id="id1170557686832" list-type="bulleted">
          <item>Indien wel, wat dink jy sal die beste optrede wees?</item>
        </list>
        <para id="id1170563889668"/>
        <para id="id1170556984982"/>
        <para id="id1170556966088"/>
        <para id="id1170566068088"/>
        <list id="id3370310" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Dink jy ons huidige regering doen iets daaraan om diskriminasie en mishandeling te beveg? </item>
          <item>Haal ‘n sin uit een van die berigte aan wat jou antwoord motiveer.</item>
        </list>
        <para id="id1170564119319"/>
        <para id="id3787821"/>
        <para id="id1170564237477"/>
        <list id="id2512366" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hoe dink jy kan diskriminasie en mishandeling in jou skool stopgesit of voorkom word?</item>
        </list>
        <para id="id1170555641800"/>
        <para id="id1170556951372"/>
        <para id="id1170556930188"/>
        <list id="id1170565092473" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter soort diskriminasie of mishandeling ontstel of bedreig jou die meeste?</item>
        </list>
        <para id="id1170557706056"/>
        <para id="id2696704"/>
        <para id="id1170558230260"/>
        <list id="id1170564083735" list-type="bulleted">
          <item>Hoekom dink jy ontstel hierdie aspek jou?</item>
        </list>
        <para id="id1170558149143"/>
        <para id="id3357731"/>
        <para id="id1170566455589"/>
        <list id="id1170565463422" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Wat kan jy self doen om diskriminasie en mishandeling teë te werk?</item>
        </list>
        <para id="id1170555824411"/>
        <para id="id1170560392555"/>
        <para id="id3426563"/>
      </section>
    </section>
    <section id="id1170559639164">
      <title>Assessering</title>
      <table id="id3738054" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELINGDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die toepassing van menseregte soos beskryf in die Suid-Afrikaanse grondwet bespreek;</entry>
            </row>
            <row>
              <entry>2.2 verduidelik hoe om geslagstereotipering en seksisme teen te werk;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van vrywilliger-organisasies bespreek;</entry>
            </row>
            <row>
              <entry>2.4 verduidelik hoe die erkenning van diverse kulture die Suid-Afrikaanse samelewing kan verryk;</entry>
            </row>
            <row>
              <entry>2.5 die rol van die mondelinge tradisie en van geskrifte in ’n verskeidenheid wêreldgelowe verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>