<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Betredingspel</title>
  <metadata>
  <md:content-id>m28975</md:content-id><md:title>Betredingspel</md:title>
  <md:abstract/>
  <md:uuid>7dc5cb93-3468-456c-b027-6ee3f5f930f8</md:uuid>
</metadata>

<content>
    <section id="id3879701">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3879701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4153933">
      <title>Graad 7</title>
      <para id="para-id4153933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7038909">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id7038909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7261982">
      <title>Module 18</title>
      <para id="para-id7261982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7433688">
      <title>BETREDINGSPEL</title>
      <para id="para-id7433688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165586344745">
      <title>Betredingspel</title>
      <para id="para-id1165586344745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7515834">
      <title>[LU 4.4]</title>
      <para id="id1165587027164">Leerders kry die geleentheid om self ‘n betredingspel te ontwerp en dan uit te voer. Hierdie is ‘n ideale geleentheid vir kreatiwiteit en pret binne groepverband.</para>
      <para id="id7459896">‘n Betredingspel word gekenmerk deur die feit dat ‘n sekere individu of span se “gebied” betree word. Dit kan gebeur d.m.v. fisiese aanraking of aanraking deur bv. ‘n tennisbal. Wanneer ‘n teenstander die gebied suksesvol betree, word daar ‘n punt aangeteken.</para>
      <para id="id2647349">In die graad 4 Lewensoriëntering-module 4 word drie sulke betredingspeletjies uiteengesit. As voorbeeld word een hier herhaal:</para>
    </section>
    <section id="id1165588551808">
      <title>Beentjie</title>
      <para id="id1165587076783"><emphasis effect="bold">Materiaal vir die spel</emphasis>: ‘n krieket- of tennisbal vir elke twee groepe.</para>
      <list id="id1165590278139" list-type="bulleted">
        <item>Verdeel die klas in groepe van 5 tot 10 leerders. Daar moet ‘n gelyke getal groepe wees.</item>
        <item>Twee groepe staan op ‘n afstand van 5 meter oorkant mekaar.</item>
        <item>Elke groep probeer om die bal tussen die bene van hulle opponerende span deur te rol of te gooi.</item>
        <item>Een punt word toegeken aan die een groep, indien ‘n opponent uit die ander groep die bal probeer vang, maar dit laat val.</item>
        <item>Een punt word verwerf elke keer as die groep daarin slaag om die bal tussen hulle teenstanders se bene deur te stuur.</item>
        <item>Die span met die meeste punte aan die einde van die spel, is die wenners. </item>
      </list>
      <para id="id4501472">Groepwerk </para>
      <list id="id7775396" list-type="bulleted">
        <item>Verdeel die leerders in groepe van ongeveer 10.</item>
        <item>Spanne kry 10 tot 15 minute om hulle eie spel uit te dink en die basiese reëls daarvan neer te skryf.</item>
        <item>Elke span kry die geleentheid om hulle spel aan die res van die klas te demonstreer.</item>
        <item>Leerders kies die mees geslaagde spel en die hele klas kry dan die geleentheid om die wenspel te speel.</item>
      </list>
      <para id="id7575410">Wenk: Moedig leerders aan om ‘n interessante naam vir hulle spel uit te dink.</para>
    </section>
    <section id="id1165580477905">
      <title>Assessering</title>
      <table id="id6120956" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>LIGGAAMLIKE ONTWIKKELING EN BEWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deelneem aan ’n buitelugavontuurprogram deur oriëntering in verskillende omgewings;</entry>
            </row>
            <row>
              <entry>4.2 ’n reeks liggaamlike aktiwiteite uitvoer, insluitend draai-, lig- en balanseerbewegings;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan en verslag doen oor ’n fiksheidsprogram;</entry>
            </row>
            <row>
              <entry>4.4 ’n speletjie speel en ontwerp wat die begrip van inval insluit;</entry>
            </row>
            <row>
              <entry>4.5 regverdige spel ondersoek in ’n verskeidenheid atletiek- en sportaktiwiteite.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>