<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fundamentele waardes en menseregte</title>
  <metadata>
  <md:content-id>m28962</md:content-id><md:title>Fundamentele waardes en menseregte</md:title>
  <md:abstract/>
  <md:uuid>4b37a407-797d-4e28-b2bf-a863edebdf68</md:uuid>
</metadata>

<content>
    <section id="id1170557951876">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170557951876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8222624">
      <title>Graad 7</title>
      <para id="para-id8222624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170558166464">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1170558166464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170564140153">
      <title>Module 5</title>
      <para id="id1170556800972">fundamentele waardes en menseregte</para>
    </section>
    <section id="id1170560780814">
      <title>Tien fundamentele waardes en menseregte soos in die Suid-Afrikaanse Grondwet uiteengesit</title>
      <para id="id5598467">As inwoners van hierdie land en as leerders met ‘n senior posisie in julle skool, is dit noodsaaklik om die basiese waardes en regte van ons land se konstitusie (grondwet) te ken, verstaan, deurdink en navolg. Aangesien hierdie regering en grondwet eers in 1995 ingestel is, is baie mense nog onbewus van hulle regte en verantwoordelikhede as inwoners van hierdie land.</para>
      <para id="id1170556852293">Aktiwiteit 1:</para>
      <para id="id1170564679930">Om menseregte en die omskrywing daarvan te bespreek [LU 2.1]</para>
      <para id="id3869351"> Lees die onderstaande tabel met aandag deur en bespreek dit met julle opvoeder en klasmaats:</para>
      <table id="id1170564317556" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Menseregte</entry>
              <entry>Omskrywing</entry>
            </row>
            <row>
              <entry>1. Demokrasie</entry>
              <entry>Ons streef na ‘n soewereine demokratiese Suid-Afrika:<list id="id7176156" list-type="bulleted"><item>stemreg aan alle landsburgers bo 18;</item><item>‘n nasionale kieserslys;</item><item>gereelde verkiesings;</item><item>‘n veelparty regering.</item></list></entry>
            </row>
            <row>
              <entry>2. Sosiale regte en regverdigheid</entry>
              <entry>Ons streef na ‘n vrye en veilige land:<list id="id1170557213059" list-type="bulleted"><item>vryheid van uitdrukking;</item><item>genoegsame behuising;</item><item>gesondheidsdienste;</item><item>basiese skoolopvoeding;</item><item>persoonlike veiligheid.</item></list></entry>
            </row>
            <row>
              <entry>3. Gelykheid</entry>
              <entry>Ons streef na ‘n land waar almal gelyk is voor die reg:<list id="id1170562499035" list-type="bulleted"><item>almal moet gelyke kanse op alle gebiede gegun word;</item><item>ons moet almal as gelykes kan saamlewe en kommunikeer.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170556891176" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>4. Nie-rassisme en nie-  geslagsdiskriminasie</entry>
              <entry>Ons streef na ‘n land waarin vorige rassisme en geslagsdiskriminasie sistematies uitgeskakel word:<list id="id1170556889327" list-type="bulleted"><item>elke inwoner moet die kans gegun word om sy volle potensiaal te ontwikkel, ongeag ras of geslag.</item></list></entry>
            </row>
            <row>
              <entry>5. Ubuntu (menslike waardigheid)</entry>
              <entry>Ons erken die behoefte aan:<list id="id1170556978950" list-type="bulleted"><item>begrip, in teenstelling met vergelding;</item><item>herstel, nie weerwraak nie;</item><item>ubuntu, nie veronregting nie.</item></list></entry>
            </row>
            <row>
              <entry>6. ‘n Oop gemeenskap</entry>
              <entry>Ons streef na ‘n land met ‘n deursigtige grondwet en regstelsel:<list id="id1170558393547" list-type="bulleted"><item>‘n regeringstelsel wat die inwoners van die land se wense weerspieël;</item></list><list id="id1170564330506" list-type="bulleted"><item>vryheid van mening, die pers en geloofsoortuigings.</item></list></entry>
            </row>
            <row>
              <entry>7. Aanspreeklikheid en verant- woordelikheid</entry>
              <entry>Ons streef na ‘n land waarin elkeen verantwoordelikheid aanvaar vir sy eie dade:<list id="id1170563126719" list-type="bulleted"><item>organisasies en rade aanspreeklikheid aanvaar vir die groepe wat hulle bestuur;</item><item>basiese verantwoordelikhede en sosiale gedrag gehandhaaf word.</item></list></entry>
            </row>
            <row>
              <entry>8. Bestuur deur die reg</entry>
              <entry>Suid-Afrika as staat het as grondslag die grondwet as hoogste gesag en word bestuur deur die reg:<list id="id1170564535573" list-type="bulleted"><item>navolging van gedragskodes en dissipline;</item><item>gehoorsaamheid aan wette, reëls en regulasies op alle gebiede.</item></list></entry>
            </row>
            <row>
              <entry>9. Respek</entry>
              <entry>
                <list id="id1170556949922" list-type="bulleted">
                  <item>Ons strewe na ‘n gemeenskap waar elke inwoner homself en sy medemens respekteer en in ag neem.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>10. Versoening</entry>
              <entry>Ons reik uit na ‘n toekoms waar ons land en sy mense gekenmerk word deur ‘n gevoel van eenheid en vreedsame samehorigheid:<list id="id1170557078404" list-type="bulleted"><item>eenheid in verskeidenheid (diversiteit);</item><item>herstel van die onenigheid en onregverdigheid van die verlede en samewerking deur verskillende groepe.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170557131483">
      <title>Assessering</title>
      <table id="id1170562764176" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELINGDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die toepassing van menseregte soos beskryf in die Suid-Afrikaanse grondwet bespreek;</entry>
            </row>
            <row>
              <entry>2.2 verduidelik hoe om geslagstereotipering en seksisme teen te werk;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van vrywilliger-organisasies bespreek;</entry>
            </row>
            <row>
              <entry>2.4 verduidelik hoe die erkenning van diverse kulture die Suid-Afrikaanse samelewing kan verryk;</entry>
            </row>
            <row>
              <entry>2.5 die rol van die mondelinge tradisie en van geskrifte in ’n verskeidenheid wêreldgelowe verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>