<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Omgewingsgesondheidsprobleme</title>
  <metadata>
  <md:content-id>m28957</md:content-id><md:title>Omgewingsgesondheidsprobleme</md:title>
  <md:abstract/>
  <md:uuid>47a99782-2920-4402-81fe-376422e4ad07</md:uuid>
</metadata>

<content>
    <section id="id1172117655286">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1172117655286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7550925">
      <title>Graad 7</title>
      <para id="para-id7550925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172127674609">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1172127674609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8043279">
      <title>Module 2</title>
      <para id="para-id8043279">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7277125">
      <title>omgewingsgesondheidsprobleme</title>
      <para id="id7636891">Maniere waarop omgewingsgesondheidsprobleme aangespreek kan word</para>
      <para id="id3208812">Aktiwiteit 1:</para>
      <para id="id7292156">Om projekte as ‘n klas of graad aan te pak [LU 1.2]</para>
      <para id="id8347581">Klas- of graadaktiwiteit</para>
      <para id="id8517323">(Die hele skool kan ook by die aktiwiteit betrek word.)</para>
      <para id="id8704647">Hier volg ‘n lys van projekte wat deur ‘n klas of graad aangepak kan word. Die projekte kan op een dag voltooi word, of kan oor ‘n aantal weke of ‘n kwartaal afgehandel word. Heelwat vaardighede kan aangespreek word deur die korrekte aanpak van so ‘n projek. Die suksesvolle uitvoer van die projek sal mense of diere in die gemeenskap positief raak en ook die beeld van die skool uitbou. Die genoemde projekte is nie die enigste moontlikhede nie. ‘n Skielike ramp (bv. oorstroming, vliegramp, ens.) kan dien as ‘n uitstekende projek. Onthou, beplanning van alle fases is van die uiterste belang om so ‘n projek te laat slaag. (Dink bv. aan omsendbriewe aan leerders, advertensies in die skool, mediadekking, sprekers, bedankings, ens.) Ondersoek die moontlikheid om elke kwartaal ‘n ander projek aan te pak en deur te voer!</para>
      <para id="id8359694">Moontlike projekte</para>
      <list id="id4668952" list-type="bulleted">
        <item>Die insameling van truie of kinderklere vir kindersorg.</item>
        <item>Die insameling van speelgoed vir ‘n kinderhuis of kleuterskool.</item>
        <item>Sopbestanddele in die winter vir ‘n ouetehuis of straatkinders.</item>
        <item>Boekinsameling vir ‘n skool wat nog nie ‘n biblioteek het nie.</item>
        <item>‘n Kerskonsert vir die plaaslike ouetehuis of hospies.</item>
        <item>Blomruikertjies en kaartjies vir die plaaslike hospitaal.</item>
        <item>Muntlegging vir die plaaslike dierebeskermingseenheid of die Suid-Afrikaanse Gidshondvereniging.</item>
        <item>Neem deel aan die Roosdag wat deur kindersorg of die Rotariërs gereël word en jaarliks in Oktober plaasvind.</item>
        <item>Maak iets besonders van Boomplantdag.</item>
        <item>Lê ‘n groentetuin by die skool aan vir behoeftige persone in die omgewing.</item>
      </list>
    </section>
    <section id="id4748500">
      <title>Assessering</title>
      <table id="id1172122135496" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERINGDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 maniere voorstel om die voedingswaarde van eie persoonlike dieet te verbeter;</entry>
            </row>
            <row>
              <entry>1.2 optrede evalueer om ’n omgewingsgesondheidsprobleem te hanteer;</entry>
            </row>
            <row>
              <entry>1.3 strategieë beskryf om met siektes, insluitend MIV/vigs, saam te leef;</entry>
            </row>
            <row>
              <entry>1.4 die persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk bespreek wat met seksualiteit gepaardgaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>