<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die belangrikheid van vrywilliger-organisasies</title>
  <metadata>
  <md:content-id>m28964</md:content-id><md:title>Die belangrikheid van vrywilliger-organisasies</md:title>
  <md:abstract/>
  <md:uuid>28f462fd-a26f-4087-9f85-0a15ad14c182</md:uuid>
</metadata>

<content>
    <section id="id8734341">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8734341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2344130">
      <title>Graad 7</title>
      <para id="para-id2344130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164920183646">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1164920183646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164920132318">
      <title>Module 7</title>
      <para id="para-id1164920132318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164920511968">
      <title>Die belangrikheid van vrywilliger-organisasies </title>
      <para id="para-id1164920511968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8770421">
      <title>Die belangrikheid van vrywilliger-organisasies </title>
      <para id="id3731625">‘n Belangrike persoon het gesê: <emphasis effect="italics">“..die oorlewing van die mensdom hang af van mense wat omgee vir die ganse mensdom, nie net vir hulle eie gemeenskap of nasie nie.”</emphasis></para>
      <para id="id3145471">Die Suid-Afrikaanse handves vir menseregte het juis hier ‘n ingeboude aspek wat hierdie omgee vir mekaar aanmoedig – ons noem dit <emphasis effect="italics">Ubuntu.</emphasis> Daar is ‘n Zoeloe-spreekwoord wat hierdie gedagte netjies verwoord: ”<emphasis effect="italics">Umuntu Ngumuntu Ngabantu</emphasis>” (‘n Mens word eers regtig ‘n mens deur sy interaksie met ander mense). Die konsep van <emphasis effect="italics">Ubuntu </emphasis>word uitgeleef deur goedhartig teenoor ander mense (en diere) op te tree. Dit sluit gasvryheid, medelye en regverdigheid in, maar bowenal om goeie morele waardes na te streef.</para>
      <para id="id2435154">In die tradisionele Afrika-gemeenskap word <emphasis effect="italics">Ubuntu</emphasis> spesifiek uitgeleef deurdat weeskinders en kinders met probleme in ‘n familie opgeneem word en dat alle volwasse persone ‘n omgee-rol teenoor mekaar vervul asof hulle ‘n ander persoon se ouer, broer of suster is.</para>
      <list id="id2378189" list-type="bulleted">
        <item>Hou hierdie <emphasis effect="italics">Ubuntu</emphasis>-konsep in gedagte as julle die volgende werkopdrag uitvoer.</item>
      </list>
      <para id="id2329423">Aktiwiteit 1:</para>
      <para id="id1164925119106">Om ‘n toekenningseremonie te reël [LU 2.3]</para>
      <para id="id2984118"/>
      <para id="id996492">Werkopdrag (in groepverband)</para>
      <section id="id1164920178821">
        <title>Die klas hou ‘n tipe Oscar-toekenningsgeleentheid. In plaas van beste films of filmsterre, gaan dit nou oor die vrywilliger-organisasie wat die grootste bydrae die afgelope jaar gemaak het. Kies ‘n naam vir die toekenningseremonie, bv. die “Mandela-eerbewys” of die “Ubuntu-toekenning”.</title>
        <para id="id1164920207014">Gaan so te werk:</para>
        <list id="id1164919991261" list-type="bulleted">
          <item>Die klas verdeel in groepe van ongeveer vyf lede per groep.</item>
          <item>Die groep doen navorsing (as huiswerk) deur in koerante, tydskrifte of in ander media-berigte meer uit te vind oor vrywilliger-organisasies in julle eie gemeenskap, op nasionale vlak of selfs op internasionale gebied.</item>
          <item>Nadat julle groep die inligting versamel het, kies julle een organisasie wat julle voel die belangrikste bydrae gelewer het. Indien nodig kan nog inligting oor hierdie betrokke instansie gevind word. Onthou om die name wat julle nie kies nie, as benoemdes te hou.</item>
        </list>
        <list id="id1164920613075" list-type="bulleted">
          <item>Kies een lid uit julle groep wat die organisasie aan die ‘gehoor’ gaan voorstel en een persoon wat namens die organisasie die prys gaan ontvang en dankie sê.</item>
          <item>Verbeel julle dit is die groot aand van die toekennings en verskeie belangrike persone woon die aand by. </item>
          <item>Nou word die nominasies uitgelees, die pryswenners opgeroep en voorgestel. Dit is belangrik dat die “aanbieder” in ‘n neutedop sê op watter gebied hierdie organisasie ‘n bydrae gelewer het en waarom hulle die toekenning verdien. Die prys word oorhandig en daar word ‘n bedankingswoord gedoen. In die bedankingswoord moet die persoon byvoorbeeld noem wat hulle daartoe gelei het om die organisasie te stig, wat hulle oogmerke is en wat hulle boodskap aan die gemeenskap is.</item>
        </list>
        <para id="id1164924888530">Wenke:</para>
        <list id="id8217922" list-type="bulleted">
          <item>Die opvoeder of een leerder uit die klas kan as seremoniemeester optree om die proses goed te laat verloop en sogenaamd die belangrike persone en gaste welkom te heet.</item>
          <item>Elke groep kan ‘n prys, ‘n beeldjie of trofee van een of ander aard maak om te oorhandig.</item>
          <item>As julle regtig ‘n spesiale geleentheid daarvan wil maak, kan julle dit in die saal hou en die hoof of ander onderwysers en ouers uitnooi om die geleentheid te kom bywoon.</item>
          <item>Julle kan ook spesiale musiekitems tussen-in hê om dit werklik ‘n spoggeleentheid te maak.</item>
        </list>
      </section>
    </section>
    <section id="id1164925286814">
      <title>Assessering</title>
      <table id="id1164920770036" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELINGDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die toepassing van menseregte soos beskryf in die Suid-Afrikaanse grondwet bespreek;</entry>
            </row>
            <row>
              <entry>2.2 verduidelik hoe om geslagstereotipering en seksisme teen te werk;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van vrywilliger-organisasies bespreek;</entry>
            </row>
            <row>
              <entry>2.4 verduidelik hoe die erkenning van diverse kulture die Suid-Afrikaanse samelewing kan verryk;</entry>
            </row>
            <row>
              <entry>2.5 die rol van die mondelinge tradisie en van geskrifte in ’n verskeidenheid wêreldgelowe verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>