<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Persoonlike gevoelens en gemeenskapsnorme</title>
  <metadata>
  <md:content-id>m28959</md:content-id><md:title>Persoonlike gevoelens en gemeenskapsnorme</md:title>
  <md:abstract/>
  <md:uuid>898dce7a-2ce5-4caf-a841-69a5409e9db1</md:uuid>
</metadata>

<content>
    <section id="id1167017231099">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1167017231099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167016830196">
      <title>Graad 7</title>
      <para id="para-id1167016830196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167015137161">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1167015137161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167020068380">
      <title>Module 4</title>
      <para id="para-id1167020068380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167026188164">
      <title>Persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk</title>
      <para id="id1167014142304">Persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk en hoe dit seksualiteit raak.</para>
      <para id="id1167028605944">Aktiwiteit 1:</para>
      <para id="id1167025250994">Om na aanleiding van koerantberigte gevaarsituasies in eie lewe te bespreek [LU 1.4]</para>
      <para id="id1167017593657">Groepaktiwiteit</para>
      <para id="id1167023770576"> Lees die koerantberigte op die volgende bladsye en bespreek dit in ‘n groep. Deel ook met mekaar ‘n situasie waarin jy of ‘n maat verkeer het wat jy as ‘n soortgelyke gevaarsituasie ervaar het.</para>
      <para id="id1167020062625">Aktiwiteit 2:</para>
      <para id="id1167020043480">Om na aanleiding van koerantberigte ‘n rolspel uit te voer [LU 1.4]</para>
      <para id="id1167017790053">Alternatiewe groepaktiwiteit</para>
      <para id="id1167020381154">Berigte 2 en 3 kan gebruik word as ‘n “hofsaak” wat uitgebeeld word deur rolspel.</para>
      <para id="id1167016469659">Rolverdeling:</para>
      <list id="id1924145" list-type="bulleted">
        <item>Die regter</item>
        <item>Staatsaanklaer</item>
        <item>Die aangeklaagde</item>
        <item>Die aangeklaagde se regsverteenwoordiger (prokureur)</item>
        <item>Getuies</item>
      </list>
      <para id="id1167017181989">Berig 1</para>
      <table id="id1167026896985" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Hermanus reg vir matrieks se naweek</entry>
            </row>
            <row>
              <entry>HERMANUS - Polisieversterkings word hierdie naweek ontplooi in afwagting van duisende jong mense wat op die dorp en omstreke sal toesak vir die jaarlikse matrieknaweek.Die berugte naweek na die laaste vak van die matriekeindeksamen lok jaarliks duisende matrikulante, studente en ander jongmense na die dorp.Baie vier hulle nuutgevonde vryheid met alkohol.Dit is juis die soms onverantwoordelike uitbundigheid wat die polisie vanjaar sterk wil vasvat. Geen vorm van wetteloosheid sal geduld word nie.Volgens die plaaslike polisiewoordvoerder, insp. Eben Groenewald, sal geen drankmisbruik in die openbaar, roekelose en dronkbestuur, onsedelikheid in die openbaar, vandalisme, onwettige parkering, opruiende en wangedrag, en rusverstoring geduld word nie.Oortreders sal summier in hegtenis geneem of beboet word.Inwoners, sakelui en gereelde besoekers eis dat die polisie teen enige vorm van wetteloosheid optree. Dit is presies wat ons beplan om te doen. Die polisie is slaggereed om</entry>
              <entry>enige situasie te hanteer en ‘n beleid van geen genade nie sal gevolg word, het Groenewald gewaarsku.Hy het gesê die polisie sal ten nouste met die munisipale en provinsiale verkeerspolisie saamwerk. Strande, kuierplekke en restaurante sal gepatrolleer en padversperrings aangebring word.Baie ouers het geen benul wat hul kinders gedurende die naweek aanvang nie. Ervaring het geleer dat baie ouers liewers in hul kinders se onskuld as in die polisie se verduidelikings glo wanneer die kinders in hegtenis geneem word.Dit is nie ons voorneme om enige persoon se pret te bederf nie, maar ons vra samewerking om te verseker dat hulle ‘n veilige en prettige tyd op Hermanus sal hê.Hy het ‘n beroep op ouers, skoolhoofde en tersiêre inrigtings gedoen om die ernstige waarskuwing onder die aandag van die betrokke leerders en studente te bring.<emphasis effect="italics">- Die Burger, </emphasis>15 November 2001<emphasis effect="italics"> -</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8958895">Berig 2</para>
      <table id="id6576282" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Hof hoor van skoliere se nag van verkragting</entry>
            </row>
            <row>
              <entry>Die aansoek om borgtog deur ‘n man wat daarvan beskuldig word dat hy twee plaaslike skoliere die nag van 25 Oktober verkrag het, het Woensdag in die Stellenbosch Landdroshof misluk.Die 34-jarige man staan tereg op vyftien klagtes: elf van verkragting, twee van onsedelike aanranding en twee van menseroof. Weens die erns van die klagtes staar hy moontlike lewenslange gevangenisstraf in die gesig, sou hy skuldig bevind word.Die beskuldigde het getuig dat hy sosiaal drink en die betrokke aand saam met vriende uit was. Hy het gaan dans by ‘n plaaslike klub. Hy het egter ontken dat hy ‘n vuurwapen in sy besit gehad het of iemand beroof het.Die beskuldigde se vrou het daarna getuig dat dit na haar mening nie moontlik kan wees dat elf verkragtings in een aand kon plaasvind nie. Sy kan getuig dat haar man die broodwinner is en dat hy goed na sy kinders omsien. Sy het ook getuig dat sy die betrokke aand tuis was en reeds geslaap het toe sy haar man se stem in die huis gehoor het. Hy was saam met ‘n vriend.</entry>
              <entry>Insp. Van Rooyen het getuig dat die klaagsters, twee skoliere, in die vroeë oggendure by ‘n robot stilgehou het. Die beskuldigde het hulle genader en om ‘n geleentheid gevra. Hy het hulle beduie na ‘n plaas buite die dorp en het na bewering selfs aan hulle genoem dat hulle ‘n fout gemaak het en nie vreemde mense moet oplaai nie. Op die plaas het hy volgens hulle gesê dat hy ‘n mes en vuurwapen het, maar later weer dat hy net ‘n grap gemaak het.Op ‘n vraag van die beskuldigde se regsverteenwoordigers oor waarom twee skoolmeisies omstreeks 02:00 op ‘n skoolaand op straat was, het insp. Van Rooyen geantwoord dat hulle die aand by ‘n klub was en daarna twee vriendinne in Somerset-Wes gaan aflaai het. Sy het getuig dat die klaagsters na bewering uit was met hul ouers se toestemming. Die klaagsters het ‘n noodoproep van een van hul selfone gemaak toe die beskuldigde hulle die tweede keer alleen gelos het. ‘n Helikopter is daarna onder andere in die soektog gebruik.<emphasis effect="italics">- Eikestadnuus, </emphasis>9 November 2001 -</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167021206718">Berig 3</para>
      <table id="id1167023683802" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Stellenbossers sterf in bende-hinderlaag</entry>
            </row>
            <row>
              <entry>Mnre. Gavin (Tand) Alexander (25) en ‘n vriend, Cameron (Lappe) Abrahams (17) is Donderdagaand omstreeks 22:30 doodgeskiet in wat vermoedelik ‘n bendelokval was.Die oorledenes, na bewering op pad na ‘n smokkelhuis, was glo besig om ‘n pap band om te ruil toe hulle, volgens die polisie, deur bendelede genader is wat hulle motor wou kaap.</entry>
              <entry>Drie sake wat teen Alexander hangend was, is Woensdag in absentia terug getrek. In een van die sake was daar nie minder nie as veertien klagtes van huisbraak en diefstal teen Alexander. Volgens die sekretaris van die rugbyklub waarvan Alexander lid was, is sy heengaan ‘n groot verlies. “Dit sal moeilik wees om ‘n speler soos hy te vervang. Hy was ‘n staatmaker en het goeie rugby gespeel - sy gunsteling posisie was flank.</entry>
              <entry>Hy het altyd ‘n goeie gesindheid teenoor sy medespelers en die bestuur geopenbaar. Hy sal van die bestuurskant as ‘n lojale en klipharde speler onthou word. Die klub getuig sy meegevoel met sy familie en al sy rugbyvriende,” het hy gesê.<emphasis effect="italics">- Eikestadnuus, </emphasis>23 November 2001<emphasis effect="italics"> -</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167013661564">Aktiwiteit 3:</para>
      <para id="id1167021701641">Om na aanleiding van koerantberigte ‘n bespreking te voer [LU 1.4]</para>
      <para id="id1167013726610">Groepbespreking</para>
      <para id="id1167022599810">Bespreek die volgende aspekte in julle groepe:</para>
      <para id="id6010516">Berigte 1 en 2</para>
      <list id="id1167026557961" list-type="bulleted">
        <item>Word hier verwys na vlugtige vriendskappe, vaste verhoudings of verkragting?</item>
      </list>
      <para id="id1167016852020"/>
      <para id="id1167026757124"/>
      <para id="id1167013648361"/>
      <list id="id1167013725353" list-type="bulleted">
        <item>Word daar van skoolgaande kinders in hierdie berigte gepraat?</item>
      </list>
      <para id="id1167022922858"/>
      <para id="id1167023800646"/>
      <para id="id1167020515890"/>
      <list id="id6628592" list-type="bulleted">
        <item>Na watter oortredings word daar in die berigte verwys?</item>
      </list>
      <para id="id1167017105740"/>
      <para id="id1167013866996"/>
      <para id="id1167018344119"/>
      <list id="id3713094" list-type="bulleted">
        <item>Ongeveer hoeveel mense of instansies word deur die oortredings geraak?</item>
      </list>
      <para id="id1167021457673"/>
      <para id="id4221942"/>
      <para id="id1167019784606"/>
      <list id="id1167017603454" list-type="bulleted">
        <item>Wat is die rol van die kinders se ouers in die situasie?</item>
      </list>
      <para id="id1167016993247"/>
      <para id="id800654"/>
      <para id="id1167012955656"/>
      <list id="id1167017247283" list-type="bulleted">
        <item>Wat is die regte of verkeerde optrede van die kinders in die betrokke situasies?</item>
        <item>Wat is die polisie se rol in die situasie?</item>
      </list>
      <para id="id1167016608665"/>
      <para id="id3335061"/>
      <para id="id1167016517993"/>
      <list id="id1167021382273" list-type="bulleted">
        <item>Is MIV/VIGS in enige van die twee tipes voorvalle wat in die berigte beskryf word, ‘n moontlike gevaar?</item>
      </list>
      <para id="id1167022880484"/>
      <para id="id1167026428587"/>
      <para id="id1167014136916"/>
      <list id="id1167018924380" list-type="bulleted">
        <item>Wat kan jong mense doen om hulle in soortgelyke situasies teen MIV/VIGS te beskerm?</item>
      </list>
      <para id="id1167025089368"/>
      <para id="id1167013688922"/>
      <para id="id8236632"/>
      <list id="id1167025305916" list-type="bulleted">
        <item>Wanneer ‘n persoon verkrag is, is dit moontlik dat sy ‘n seksuele oordraagbare siekte of VIGS kan opdoen. Wat behoort so ‘n slagoffer hieromtrent te doen?</item>
      </list>
      <para id="id1167017168912"/>
      <para id="id1167017191950"/>
      <para id="id1167016993613"/>
      <list id="id1167021423720" list-type="bulleted">
        <item>Hoe sou jy in dié situasies opgetree het?</item>
      </list>
      <para id="id1167017167424"/>
      <para id="id8970282"/>
      <para id="id1167025010247"/>
      <list id="id1167016335797" list-type="bulleted">
        <item>Wat dink jy is die regte optrede in sulke situasies?</item>
      </list>
      <para id="id6465868"/>
      <para id="id1167013151004"/>
      <para id="id1167017501946"/>
      <list id="id1167017835600" list-type="bulleted">
        <item>Is verkragters altyd onbekendes?</item>
      </list>
      <para id="id1167025520490"/>
      <para id="id1167020527612"/>
      <para id="id1167026564086"/>
      <list id="id1167016864693" list-type="bulleted">
        <item>Is mense wat wetteloos optree deur en deur sleg of het hulle ook goeie eienskappe?</item>
      </list>
      <para id="id8943521"/>
      <para id="id1167013162510"/>
      <para id="id1167013403980"/>
      <list id="id1167018798478" list-type="bulleted">
        <item>Kan jy ‘n persoon met kriminele neigings maklik uitken?</item>
      </list>
      <para id="id5556585"/>
      <para id="id1167015072446"/>
      <para id="id1167021190531"/>
      <para id="id1167013274368">Deel ook met mekaar situasies waarin jy of ‘n maat was wat jy as ‘n soortgelyke of ander gevaarsituasie ervaar het.</para>
      <para id="id1167013136718">Berig 3</para>
      <list id="id1167021384164" list-type="bulleted">
        <item>Identifiseer ten minste een probleem wat geweldverwant is.</item>
      </list>
      <para id="id1167018914911"/>
      <para id="id1167014876612"/>
      <para id="id6360668"/>
      <list id="id1167013224648" list-type="bulleted">
        <item>Beskryf ten minste drie maniere waarop hierdie probleem aangespreek kan word en wat die gevolge van die misdryf is.</item>
      </list>
      <para id="id5741054"/>
      <para id="id1167017017311"/>
      <para id="id1167018834502"/>
    </section>
    <section id="id1167021607638">
      <title>Assessering</title>
      <table id="id1167023538465" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERINGDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 maniere voorstel om die voedingswaarde van eie persoonlike dieet te verbeter;</entry>
            </row>
            <row>
              <entry>1.2 optrede evalueer om ’n omgewingsgesondheidsprobleem te hanteer;</entry>
            </row>
            <row>
              <entry>1.3 strategieë beskryf om met siektes, insluitend MIV/vigs, saam te leef;</entry>
            </row>
            <row>
              <entry>1.4 die persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk bespreek wat met seksualiteit gepaardgaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>