<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mondelinge tradisies en geskrifte van verskillende gelowe</title>
  <metadata>
  <md:content-id>m28966</md:content-id><md:title>Mondelinge tradisies en geskrifte van verskillende gelowe</md:title>
  <md:abstract/>
  <md:uuid>57e0708f-fea1-43cd-8869-91b05aefffb3</md:uuid>
</metadata>

<content>
    <section id="id9954918">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id9954918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9954931">
      <title>Graad 7</title>
      <para id="para-id9954931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9954939">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id9954939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9954947">
      <title>Module 9</title>
      <para id="id9954954">Mondelinge tradisies en geskrifte van verskillende wêreldgelowe</para>
      <para id="id9954960">Hier volg ‘n lys van geskrifte, heilige boeke of metodes van oorvertelling wat verbind word aan sekere godsdienste of gelowe:</para>
      <table id="id9954969" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Geloof</entry>
              <entry>Boek/geskrifte en mondelinge oorvertellings</entry>
              <entry>Addisionele inligting</entry>
            </row>
            <row>
              <entry>Christen-Katolieke Kerke</entry>
              <entry>Bybel – Ou en Nuwe Testament</entry>
              <entry>Heilige geskrifte wat deur die Christelike Kerk verdeel is in twee testamente: Ou Testament (Hebreeus) Nuwe Testament (Grieks). Daar bestaan verskeie weergawes, in sowel antieke as moderne tale.</entry>
            </row>
            <row>
              <entry>Christen-Prostestante Kerke</entry>
              <entry>Bybel – Ou en Nuwe Testament</entry>
              <entry>Soos hierbo</entry>
            </row>
            <row>
              <entry>Afrika-Onafhanklike Kerke:Sioniste, Apostoliese of Pinksterkerke</entry>
              <entry>Volg sterk die Ou Testament-leerstellinge, asook die Nuwe Testamentiese leer</entry>
              <entry>Die meerderheid lede is gewone burgers, dikwels ongeletterd. Aanspraak op vrye leiding van die Heilige Gees.</entry>
            </row>
            <row>
              <entry>Joodse geloof (Judaïsme)</entry>
              <entry>Torah (Hebreeus)</entry>
              <entry>Dit bevat die Mosaïese Wette soos bevat word in die Pentateug, en is die wette wat die Joodse lewe reguleer. Die Torah is ‘n handgeskrewe perkamentrol. Die volgende boeke verskyn daarop: Genesis, Exodus, Levitikus en Deuteronomium. Dit word in die ‘Ark’ in die sinagoge bewaar en gebruik tydens publieke voorlesings.</entry>
            </row>
            <row>
              <entry>Islam</entry>
              <entry>Qu’ran of Koran (Arabies)</entry>
              <entry>Dit is die heilige boek van Islam. Die Moslems glo dat die ware woord van God is soos dit gedikteer is aan Mohammed deur die engel Gabriel (Jibra’il)</entry>
            </row>
            <row>
              <entry>Hindoeïsme</entry>
              <entry>Bhagvad Gita, Vedas,Ramayana, Theravam, Thirukkural</entry>
              <entry>‘n Heilige Sanskrit-teks wat rondom die jaar 200 voor Christus saamgestel is. Direk vertaal beteken dit “Lied van die Geseënde Een”</entry>
            </row>
            <row>
              <entry>Afrika Tradisionele Gelowe</entry>
              <entry>Mondelinge tradisies, veral skeppingsmites en rituele</entry>
              <entry>Skeppingsverhale, rituele, helige plekke, ‘n sterk morele kode wat verbaal oorgedra word, en respek vir die lewe, dien as verwysings vir die gelowe.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>*</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9951398">Aktiwiteit 1:</para>
      <para id="id9951403">Om teksgedeeltes uit ‘n verskeidenheid heilige geskrifte te kry [LU 2.5]</para>
      <para id="id9951411">Leerders moet aangemoedig word om tekste of aanhalings uit soveel moontlik van die bogenoemde geskrifte te kry. Dit kan op stukkies karton geskryf word en aan die klas voorgehou word. Dit is baie belangrik dat al hierdie aanhalings met respek hanteer word.</para>
      <para id="id9924951">Hier is ‘n voorbeeld van twee sulke aanhalings:</para>
      <para id="id9924956"><emphasis effect="italics">“Julle ken die genade van ons Here Jesus Christus: hoewel Hy ryk was, het Hy ter wille van almal arm geword, sodat julle deur sy armoede ryk kan word”.</emphasis> (2 Korinthiërs 8 vers 9 – Die Bybel)</para>
      <para id="id9951419"><emphasis effect="italics">“Allah is Goedertieren teenoor Sy dienaars; Hy gee lewensmiddele aan wie Hy wil; en Hy is die Sterke, die Almagtige.”</emphasis> (Surah 42 Aayat 19, d.i. Hoofstuk 42 vers 19).</para>
    </section>
    <section id="id9924988">
      <title>Assessering</title>
      <table id="id9924994" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELINGDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die toepassing van menseregte soos beskryf in die Suid-Afrikaanse grondwet bespreek;</entry>
            </row>
            <row>
              <entry>2.2 verduidelik hoe om geslagstereotipering en seksisme teen te werk;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van vrywilliger-organisasies bespreek;</entry>
            </row>
            <row>
              <entry>2.4 verduidelik hoe die erkenning van diverse kulture die Suid-Afrikaanse samelewing kan verryk;</entry>
            </row>
            <row>
              <entry>2.5 die rol van die mondelinge tradisie en van geskrifte in ’n verskeidenheid wêreldgelowe verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>